
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="max-width: 600px;">
    <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 600px"
        >
          <tr>
            <td align="center" valign="top" style="font-size: 0">
              <!--// DEVELOPER NOTES:
                        1. Setting font-size:0; is necessary to ensure
                           that there is no extra spacing introduced
                           between the centering divs that wrap each
                           of the columns. //-->
  
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="4" width="600">
                    <tr>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 164px;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <!--// DEVELOPER NOTES:
                            1. To have each column center upon stacking,
                               wrap them in individual divs, set the same
                               max-width and width as the table within it,
                               and set display to inline-block; using
                               vertical-align is optional.
                            2. Setting min-width determines when the two
                               columns of this block will wrap; in this
                               case, when the total available width is
                               less than or equal to 480px. //-->
  
                <table
                  align="left"
                  border="0"
                  cellpadding="4"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 300px"
                >
                  <tr>
                    <td align="center" valign="top">
                      <!-- // REPLACE WITH BLOCK -->
                      <p
                        style="
                          background-color: #2baadf;
                          color: #ffffff;
                          font: 16px Helvetica, sans-serif, normal;
                          margin: 0 !important;
                          padding: 10px;
                        "
                      >
                        LEFT
                      </p>
                      <!-- REPLACE WITH BLOCK // -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 164px;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="4"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 300px"
                >
                  <tr>
                    <td align="center" valign="top">
                      <!-- // REPLACE WITH BLOCK -->
                      <p
                        style="
                          background-color: #51bbe5;
                          color: #ffffff;
                          font: 16px Helvetica, sans-serif, normal;
                          margin: 0 !important;
                          padding: 10px;
                        "
                      >
                        RIGHT
                      </p>
                      <!-- REPLACE WITH BLOCK // -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
    <!-- <tr>
      <td
        align="center"
        height="100%"
        valign="top"
        width="100%"
        style="height: 8px; background-color: #1262a2; max-width: 600px"
      ></td>
    </tr> -->
  
    <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width: 600px"
        >
          <tr>
            <td align="center" valign="top" style="font-size: 0">
              <!--// DEVELOPER NOTES:
                        1. Setting font-size:0; is necessary to ensure
                           that there is no extra spacing introduced
                           between the centering divs that wrap each
                           of the columns. //-->
  
              <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="4" width="600">
                    <tr>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 164px;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <!--// DEVELOPER NOTES:
                            1. To have each column center upon stacking,
                               wrap them in individual divs, set the same
                               max-width and width as the table within it,
                               and set display to inline-block; using
                               vertical-align is optional.
                            2. Setting min-width determines when the two
                               columns of this block will wrap; in this
                               case, when the total available width is
                               less than or equal to 480px. //-->
  
                <table
                  align="left"
                  border="0"
                  cellpadding="4"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 300px"
                >
                  <tr>
                    <td align="center" valign="top">
                      <!-- // REPLACE WITH BLOCK -->
                      <p
                        style="
                          background-color: #2baadf;
                          color: #ffffff;
                          font: 16px Helvetica, sans-serif, normal;
                          margin: 0 !important;
                          padding: 10px;
                        "
                      >
                        LEFT
                      </p>
                      <!-- REPLACE WITH BLOCK // -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 50%;
                  min-width: 164px;
                  vertical-align: top;
                  width: 100%;
                "
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="4"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 300px"
                >
                  <tr>
                    <td align="center" valign="top">
                      <!-- // REPLACE WITH BLOCK -->
                      <p
                        style="
                          background-color: #51bbe5;
                          color: #ffffff;
                          font: 16px Helvetica, sans-serif, normal;
                          margin: 0 !important;
                          padding: 10px;
                        "
                      >
                        RIGHT
                      </p>
                      <!-- REPLACE WITH BLOCK // -->
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
  </table>
  