<table
                  class="mobile-img-height"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  height="100%"
                  width="100%"
                  style="max-width: 560px; max-height: 400px"
                >
                  <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
                  <tr>
                    <td align="center" height="100%" valign="top" width="560">
                      <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                          <tr>
                          <td align="center" valign="top" width="560">
                          <![endif]-->

                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        height="100%"
                        style="max-width: 560px; max-height: 400px"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="font-size: 0"
                            width="280"
                          >
                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="4" width="280">
                                <tr>
                                <td align="left" valign="top" width="272">
                                <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                max-width: 50%;
                                vertical-align: top;
                                width: 100%;
                                height: 100%;
                              "
                              class="mobile-img-width"
                            >
                              <table
                                class="mobile-img-height"
                                align="left"
                                border="0"
                                cellpadding="4"
                                cellspacing="0"
                                width="100%"
                                height="408"
                                style="max-width: 284px; max-height: 408px"
                              >
                                <tr>
                                  <td
                                    class="double-cell-image"
                                    align="center"
                                    valign="top"
                                    height="100%"
                                    width="280"
                                    style="max-height: 408px"
                                  >
                                    <!-- Left column -->
                                    <table
                                      align="left"
                                      valign="top"
                                      class="responsive-background-img mobile-img-background-img-height"
                                      width="100%"
                                      height="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-collapse: collapse;
                                        background: url('Frame\ 29714.jpg')
                                          center/cover no-repeat;
                                        border-radius: 8px;
                                        overflow: hidden;
                                        max-width: 284px;
                                        max-height: 408px;
                                        width: 100%;
                                      "
                                    >
                               
                                      <!--[if gte mso 9]>
                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:280px;height:400px;background-repeat: no-repeat;
                                       background-position: center;background-size: cover;  border-radius: 8px;overflow: hidden; ">
                                        <v:fill type="tile" src="https://images.usw2.cordial.com/1433/149x145/coupon_woman_mobile.png" color="#7bceeb" />
                                        <v:textbox inset="0,0,0,0">
                                      <![endif]-->
                                 

                                      <tr>
                                        <td
                                          valign="top"
                                          style="
                                            height: 168px;
                                            max-width: 280px;
                                            width: 100%;
                                          "
                                          height="100%"
                                          width="100%"
                                        ></td>
                                      </tr>

                                      <tr>
                                        <td
                                          valign="top"
                                          width="100%"
                                          style="
                                            background: linear-gradient(
                                              to top,
                                              rgba(0, 0, 0, 0.6),
                                              rgba(0, 0, 0, 0)
                                            );
                                            padding: 0px 18px 0px 18px;
                                            max-height: 232px;
                                            border-radius: 8px;
                                            overflow: hidden;
                                            vertical-align: bottom;
                                          "
                                          class="responsive-pad-adj"
                                        >
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                          >
                                            <tr>
                                              <td>
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  style="
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      align="left"
                                                      width="56"
                                                      style="
                                                        background: #ffffff;
                                                        max-width: 56px;
                                                        max-height: 34px;
                                                        padding: 7px 0px;
                                                        border-radius: 100px;
                                                        font-family: Roboto,
                                                          sans-serif;
                                                        font-size: 18px;
                                                        font-weight: 400;
                                                        line-height: 18px;
                                                        letter-spacing: 0px;
                                                        text-align: center;
                                                        color: #0f0f0f;
                                                      "
                                                      class="tag"
                                                    >
                                                      <strong
                                                        class="tag-strong"
                                                        style="
                                                          font-size: 20px;
                                                          font-weight: 700;
                                                          line-height: 20px;
                                                          padding-right: 2px;
                                                        "
                                                        >1</strong
                                                      ><span
                                                        style="
                                                          padding-right: 2px;
                                                        "
                                                        >/</span
                                                      ><span
                                                        style="
                                                          padding-right: 2px;
                                                        "
                                                        >3</span
                                                      >
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  height="100%"
                                                  width="100%"
                                                  style="
                                                    width: 100%;
                                                    border-collapse: collapse;
                                                  "
                                                >
                                                  <tr>
                                                    <td
                                                      class="h2"
                                                      style="
                                                        color: #ffffff;
                                                        font-family: Roboto,
                                                          sans-serif;
                                                        font-size: 32px;
                                                        font-weight: 700;
                                                        line-height: 42px;
                                                        letter-spacing: 0px;
                                                        text-align: left;
                                                        margin: 0;
                                                        padding-top: 20px;
                                                        padding-bottom: 14px;
                                                        width: 100%;
                                                      "
                                                    >
                                                      TRENDING FRAMES
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                               
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->

                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="4" width="280">
                                <tr>
                                <td align="right" valign="top" width="272">
                                <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                max-width: 50%;
                                /* min-width: 164px; */
                                vertical-align: top;
                                width: 100%;
                                height: 100%;
                              "
                              class="mobile-img-height mobile-img-width"
                            >
                              <table
                                class="mobile-img-height"
                                align="right"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                height="400"
                                style="max-width: 280px; max-height: 400px"
                              >
                                <tr>
                                  <td
                                    class="rl"
                                    align="center"
                                    valign="top"
                                    align="center"
                                    height="100%"
                                    width="50%"
                                    style="max-height: 400px"
                                    class="mobile-img-width"
                                  >
                                    <!-- Right column -->
                                    <table
                                      class="responsive-background-img"
                                      align="center"
                                      valign="top"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      height="100%"
                                      style="
                                        max-width: 280px;
                                        max-height: 400px;
                                      "
                                    >
                                      <!-- {foreach $dataArray as $product} -->
                                      <tr>
                                        <td
                                          class="mobile-img-width"
                                          valign="top"
                                          class="y"
                                          align="center"
                                         
                                        
                                          height="100%"
                                          width="280"
                                          style="max-height: 194px"
                                        >
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="4" width="280">
                                              <tr>
                                              <td align="right" valign="top" width="272">
                                              <![endif]-->
                                          <div
                                            class="mobile-img-width"
                                            style="
                                              display: inline-block;
                                              max-width: 100%;
                                              min-height: 163px;
                                              vertical-align: top;
                                              width: 100%;
                                              height: 100%;
                                            "
                                          >
                                            <table
                                              align="right"
                                              border="0"
                                              cellpadding="4"
                                              cellspacing="0"
                                              width="100%"
                                              height="100%"
                                              style="max-width: 280px"
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  height="100%"
                                                  width="100%"
                                                  style="max-height: 194px"
                                                >
                                                  <div
                                                    class="dsm-product"
                                                    style="
                                                      background-color: #ffffff;
                                                      height: 194px;
                                                      border: 1px #dbe1e5 solid;
                                                      border-radius: 8px;
                                                      height: 100%;
                                                      min-height: 145px;
                                                      margin: 0 !important;
                                                      padding: 8px 0px 0px 0px;
                                                    "
                                                  >
                                                    <!-- src="{$product.0.images}" -->
                                                    <!-- src="{$sorted.0.images}" -->
                                                    <img
                                                      src="image 1.png"
                                                      width="236"
                                                      height="118"
                                                      alt="{$product.productName}"
                                                      style="
                                                        display: block;
                                                        width: 236px;
                                                        height: 118px;
                                                      "
                                                      class="mobile-img"
                                                    />

                                                    <h4
                                                      style="
                                                        font-family: Roboto,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        color: #0f0f0f;
                                                        padding-top: 12px;
                                                        margin: 0 !important;
                                                      "
                                                    >
                                                      <!-- {$sorted.0.productName} -->
                                                      Ottoto Bellona
                                                    </h4>
                                                    <p
                                                      style="
                                                        font-family: Roboto,
                                                          sans-serif;
                                                        font-size: 11px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        color: #5b6971;
                                                        margin: 0 !important;
                                                        padding-top: 2px;
                                                        padding-bottom: 14px;
                                                      "
                                                    >
                                                      <!-- {$sorted.0.producColor} -->
                                                      9 COLORS
                                                    </p>
                                                     <!--[if mso]>
                                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="272 >
                                                            <tr>
                                                              <td align="center" valign="top" width="272" height="14" bgcolor="ffffff" ></td>
                                                            </tr>
                                                          </table>
                                                      <![endif]-->
                                                  </div>
                                                    
                                                </td>
                                              </tr>
                                            </table>
                                          </div>

                                          <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                      </tr>

                                      <tr>
                                        <td
                                          class="mobile-img-width"
                                          valign="top"
                                          align="center"
                                          height="100%"
                                          width="280"
                                          style="max-height: 194px"
                                        >

                                        
                                          <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="4" width="280">
                                              <tr>
                                              <td align="right" valign="top" width="272">
                                              <![endif]-->
                                          <div
                                            class="mobile-img-width"
                                            style="
                                              display: inline-block;
                                              max-width: 100%;
                                              min-height: 163px;
                                              vertical-align: top;
                                              width: 100%;
                                              height: 100%;"
                                          >
                                            <table
                                              align="right"
                                              border="0"
                                              cellpadding="4"
                                              cellspacing="0"
                                              width="100%"
                                              height="100%"
                                              style="max-width: 280px"
                                              
                                            >
                                              <tr>
                                                <td
                                                  align="center"
                                                  valign="top"
                                                  height="100%"
                                                  width="100%"
                                                  style="max-height: 194px"
                                                  
                                                >
                                                  <div
                                                    class="dsm-product"
                                                    style="
                                                      background-color: #ffffff;
                                                      height: 194px;
                                                      border: 1px #dbe1e5 solid;
                                                      border-radius: 8px;
                                                      height: 100%;
                                                      min-height: 145px;
                                                      margin: 0 !important;
                                                      padding: 8px 0px 0px 0px;
                                                    "
                                                  >
                                                    <!-- src="{$sorted.0.images}" -->
                                                    <img
                                                      src="image 3.png"
                                                      alt="glasses"
                                                      width="236"
                                                      height="118"
                                                      style="
                                                        display: block;
                                                        width: 236px;
                                                        height: 118px;
                                                      "
                                                      class="mobile-img"
                                                    />

                                                    <h4
                                                      style="
                                                        font-family: Roboto,
                                                          sans-serif;
                                                        font-size: 16px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        color: #0f0f0f;
                                                        padding-top: 12px;
                                                        margin: 0 !important;
                                                      "
                                                    >
                                                      <!-- {$sorted.0.productName} -->
                                                      Ottoto Ellsworth
                                                    </h4>
                                                    <p
                                                      style="
                                                        font-family: Roboto,
                                                          sans-serif;
                                                        font-size: 11px;
                                                        font-weight: 400;
                                                        line-height: 20px;
                                                        text-align: center;
                                                        color: #5b6971;
                                                        margin: 0 !important;
                                                        padding-top: 2px;
                                                        padding-bottom: 14px;
                                                      "
                                                    >
                                                      <!-- {$sorted.0.producColor} -->
                                                      2 COLORS
                                                    </p>
                                                     <!--[if (gte mso 9)|(IE)]>
                                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="272" >
                                                            <tr>
                                                              <td align="center" valign="top" width="272" height="14" bgcolor="ffffff" ></td>
                                                            </tr>
                                                          </table>
                                                      <![endif]-->
                                                  </div>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </td>
                  </tr>
                  <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
                </table>
