<!-- // 4-COLUMN SCAFFOLD [CENTERING] -->

<table
  class="m-container-sm m-container-md"
  align="center"
  border="0"
  bgcolor="#f7f8f9"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  width="600"
  style="max-width: 600px; background-color: #f7f8f9"
>
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
          <tr>
          <td align="center" valign="top" width="560">
          <![endif]-->

      <table
        class="mobile-container"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 560px"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" style="font-size: 0">
            <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                      <tr>
                      <td align="left" valign="top" width="276">
                      <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 560px;
                width: 100%;

                width: 560px;
                height: 196px;
              "
              class="mobile"
            >
              <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                          <tr>
                          <td align="left" valign="top" width="276">
                          <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 276px;
                  vertical-align: top;
                  width: 100%;
                  margin-right: 8px;
                "
                class="pic"
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 276px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top" height="196">
                      <div
                        class="dsm-product pic"
                        style="
                          height: 196px;
                          border: 1px #dbe1e5 solid;
                          background-color: #ffffff;
                          border-radius: 8px;
                          width: 100%;
                        "
                      >
                        <img
                          src="image 11.png"
                          alt=""
                          style="
                            width: 236px;
                            height: auto;
                            padding: 8px 0px 0px 0px;
                          "
                          class="mobile-img"
                        />

                        <h4
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #0f0f0f;
                            margin: 0;
                          "
                        >
                          Muse Gilford
                        </h4>
                        <p
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #5b6971;
                            margin: 0;
                            padding-top: 2px;
                            padding-bottom: 16px;
                          "
                        >
                          4 COLORS
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="276">
                          <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 276px;
                  vertical-align: top;
                  width: 100%;
                "
                class="pic"
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 276px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top" height="196">
                      <div
                        class="dsm-product"
                        style="
                          background-color: #ffffff;
                          height: 196px;
                          border: 1px #dbe1e5 solid;
                          border-radius: 8px;
                        "
                      >
                        <img
                          src="image 3.png"
                          alt=""
                          style="
                            width: 236px;
                            height: auto;
                            padding: 8px 0px 0px 0px;
                          "
                          class="mobile-img"
                        />

                        <h4
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #0f0f0f;
                            margin: 0;
                          "
                        >
                          Amelia E. Nettle
                        </h4>
                        <p
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #5b6971;
                            margin: 0;
                            padding-top: 2px;
                            padding-bottom: 16px;
                          "
                        >
                          4 COLORS
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="top" width="560">
                      <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 560px;
                width: 100%;

                margin-top: 8px;
                width: 560px;
                height: 196px;
              "
              class="mobile"
            >
              <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                          <tr>
                          <td align="left" valign="top" width="276">
                          <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 276px;
                  vertical-align: top;
                  width: 100%;
                  margin-right: 8px;
                "
                class="pic"
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 276px"
                  class="price"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top" height="196">
                      <div
                        class="dsm-product pic"
                        style="
                          background-color: #ffffff;
                          height: 196px;
                          border: 1px #dbe1e5 solid;
                          border-radius: 8px;
                        "
                      >
                        <img
                          src="image 11.png"
                          alt=""
                          style="
                            width: 236px;
                            height: auto;
                            padding: 8px 0px 0px 0px;
                          "
                          class="mobile-img"
                        />

                        <h4
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #0f0f0f;
                            margin: 0;
                          "
                        >
                          Muse Gilford
                        </h4>
                        <p
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #5b6971;
                            margin: 0;
                            padding-top: 2px;
                            padding-bottom: 16px;
                          "
                        >
                          4 COLORS
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="left" valign="top" width="276">
                          <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 276px;
                  vertical-align: top;
                  width: 100%;
                "
                class="pic"
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 276px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top" height="196">
                      <div
                        class="dsm-product pic"
                        style="
                          background-color: #ffffff;
                          height: 196px;
                          border: 1px #dbe1e5 solid;
                          border-radius: 8px;
                        "
                      >
                        <img
                          src="image 3.png"
                          alt=""
                          style="
                            width: 236px;
                            height: auto;
                            padding: 8px 0px 0px 0px;
                          "
                          class="mobile-img"
                        />

                        <h4
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #0f0f0f;
                            margin: 0;
                          "
                        >
                          Amelia E. Nettle
                        </h4>
                        <p
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #5b6971;
                            margin: 0;
                            padding-top: 2px;
                            padding-bottom: 16px;
                          "
                        >
                          4 COLORS
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

            <div
              style="
                display: inline-block;
                max-width: 560px;
                width: 100%;

                margin-top: 8px;
                width: 560px;
                height: 196px;
              "
              class="mobile"
            >
              <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                        <tr>
                                        <td align="left" valign="top" width="276">
                                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 276px;
                  vertical-align: top;
                  width: 100%;
                  margin-right: 8px;
                "
                class="pic"
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 276px"
                  class="price"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top" height="196">
                      <div
                        class="dsm-product pic"
                        style="
                          background-color: #ffffff;
                          height: 196px;
                          border: 1px #dbe1e5 solid;
                          border-radius: 8px;
                        "
                      >
                        <img
                          src="image 7.png"
                          alt=""
                          style="
                            width: 236px;
                            height: auto;
                            padding: 8px 0px 0px 0px;
                          "
                          class="mobile-img"
                        />

                        <h4
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #0f0f0f;
                            margin: 0;
                          "
                        >
                          Amelia E. Tricia
                        </h4>
                        <p
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #5b6971;
                            margin: 0;
                            padding-top: 2px;
                            padding-bottom: 16px;
                          "
                        >
                          4 COLORS
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="276">
                                        <![endif]-->
              <div
                style="
                  display: inline-block;
                  max-width: 276px;
                  max-height: 196px;
                  vertical-align: top;
                  min-width: 100px;

                  display: inline-block;
                  max-width: 276px;
                  vertical-align: top;
                  width: 100%;
                  margin-right: 8px;
                "
                class="pic"
              >
                <table
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 276px"
                  role="presentation"
                >
                  <tr>
                    <td align="center" valign="top" height="196">
                      <div
                        class="dsm-product pic"
                        style="
                          background-color: #ffffff;
                          height: 196px;
                          border: 1px #dbe1e5 solid;
                          border-radius: 8px;
                          width: 100%;
                        "
                      >
                        <img
                          src="image 1.png"
                          alt=""
                          style="
                            width: 236px;
                            max-width: 236px;
                            height: auto;
                            padding: 8px 0px 0px 0px;
                          "
                          class="mobile-img"
                        />

                        <h4
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #0f0f0f;
                            margin: 0;
                          "
                        >
                          Elliot
                        </h4>
                        <p
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 11px;
                            font-weight: 400;
                            line-height: 20px;
                            text-align: center;
                            color: #5b6971;
                            margin: 0;
                            padding-top: 2px;
                            padding-bottom: 16px;
                          "
                        >
                          8 COLORS
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
            </div>
            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
    </td>
  </tr>
</table>

<!-- 4-COLUMN SCAFFOLD [CENTERING] // -->

<!-- -------------------------------------------------------------- -->
<!-- ----------------------- 6 image container -------------------- -->
<!-- -------------------------------------------------------------- -->
<!-- -------------------------------------------------------------- -->
<table
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  height="100%"
  width="100%"
  style="max-width: 560px"
>
  <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
      <tr>
      <td align="center" valign="top" width="560">
      <![endif]-->
      <table
        class="mobile-img-height"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        height="194"
        style="max-width: 560px; max-height: 194px"
      >
        <tr>
          <td align="center" valign="top" style="font-size: 0">
            <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
                  <tr>
                  <td align="left" valign="top" width="280">
                  <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
                height: 100%;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="100%"
                style="max-width: 280px"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    align="center"
                    height="100%"
                    style="max-height: 194px"
                  >
                    <div
                      class="dsm-product"
                      style="
                        background-color: #ffffff;
                        height: 194px;
                        border: 1px #dbe1e5 solid;
                        border-radius: 8px;
                        height: 100%;
                        margin: 0 !important;
                      "
                    >
                      <!-- src="{$sorted.0.images}" -->
                      <img
                        src="image 3.png"
                        alt="glasses"
                        style="
                          display: block;
                          width: 236px;
                          height: auto;
                          padding: 8px 0px 0px 0px;
                        "
                        class="mobile-img"
                      />

                      <h4
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #0f0f0f;
                          padding-top: 12px;
                          margin: 0 !important;
                        "
                      >
                        <!-- {$sorted.0.productName} -->
                        Amelia E. Nettle
                      </h4>
                      <p
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #5b6971;
                          margin: 0 !important;
                          padding-top: 2px;
                          padding-bottom: 14px;
                        "
                      >
                        <!-- {$sorted.0.producColor} -->
                        4 COLORS
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="300">
                  <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="100%"
                style="max-width: 280px"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    align="center"
                    valign="top"
                    height="100%"
                    style="max-height: 194px"
                  >
                    <div
                      class="dsm-product"
                      style="
                        background-color: #ffffff;
                        height: 194px;
                        border: 1px #dbe1e5 solid;
                        border-radius: 8px;
                        height: 100%;
                        margin: 0 !important;
                      "
                    >
                      <!-- src="{$sorted.0.images}" -->
                      <img
                        src="image 3.png"
                        alt="glasses"
                        style="
                          display: block;
                          width: 236px;
                          height: auto;
                          padding: 8px 0px 0px 0px;
                        "
                        class="mobile-img"
                      />

                      <h4
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #0f0f0f;
                          padding-top: 12px;
                          margin: 0 !important;
                        "
                      >
                        <!-- {$sorted.0.productName} -->
                        Amelia E. Nettle
                      </h4>
                      <p
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #5b6971;
                          margin: 0 !important;
                          padding-top: 2px;
                          padding-bottom: 14px;
                        "
                      >
                        <!-- {$sorted.0.producColor} -->
                        4 COLORS
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
  <!-- <tr>
    <td
      align="center"
      height="100%"
      valign="top"
      width="100%"
      style="height: 8px; background-color: #1262a2; max-width: 560px"
    ></td>
  </tr> -->

  <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
        <tr>
        <td align="center" valign="top" width="560">
        <![endif]-->
      <table
        class="mobile-img-height"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        height="194"
        style="max-width: 560px; max-height: 194px"
      >
        <tr>
          <td align="center" valign="top" style="font-size: 0">
            <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
                    <tr>
                    <td align="left" valign="top" width="280">
                    <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
                height: 100%;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="100%"
                style="max-width: 280px"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    align="center"
                    height="100%"
                    style="max-height: 194px"
                  >
                    <div
                      class="dsm-product"
                      style="
                        background-color: #ffffff;
                        height: 194px;
                        border: 1px #dbe1e5 solid;
                        border-radius: 8px;
                        height: 100%;
                        margin: 0 !important;
                      "
                    >
                      <!-- src="{$sorted.0.images}" -->
                      <img
                        src="image 3.png"
                        alt="glasses"
                        style="
                          display: block;
                          width: 236px;
                          height: auto;
                          padding: 8px 0px 0px 0px;
                        "
                        class="mobile-img"
                      />

                      <h4
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #0f0f0f;
                          padding-top: 12px;
                          margin: 0 !important;
                        "
                      >
                        <!-- {$sorted.0.productName} -->
                        Amelia E. Nettle
                      </h4>
                      <p
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #5b6971;
                          margin: 0 !important;
                          padding-top: 2px;
                          padding-bottom: 14px;
                        "
                      >
                        <!-- {$sorted.0.producColor} -->
                        4 COLORS
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="left" valign="top" width="300">
                    <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="100%"
                style="max-width: 280px"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    align="center"
                    valign="top"
                    height="100%"
                    style="max-height: 194px"
                  >
                    <div
                      class="dsm-product"
                      style="
                        background-color: #ffffff;
                        height: 194px;
                        border: 1px #dbe1e5 solid;
                        border-radius: 8px;
                        height: 100%;
                        margin: 0 !important;
                      "
                    >
                      <!-- src="{$sorted.0.images}" -->
                      <img
                        src="image 3.png"
                        alt="glasses"
                        style="
                          display: block;
                          width: 236px;
                          height: auto;
                          padding: 8px 0px 0px 0px;
                        "
                        class="mobile-img"
                      />

                      <h4
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #0f0f0f;
                          padding-top: 12px;
                          margin: 0 !important;
                        "
                      >
                        <!-- {$sorted.0.productName} -->
                        Amelia E. Nettle
                      </h4>
                      <p
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #5b6971;
                          margin: 0 !important;
                          padding-top: 2px;
                          padding-bottom: 14px;
                        "
                      >
                        <!-- {$sorted.0.producColor} -->
                        4 COLORS
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
  </tr>
  <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
  <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
      <tr>
      <td align="center" valign="top" width="560">
      <![endif]-->
      <table
        class="mobile-img-height"
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        height="194"
        style="max-width: 560px; max-height: 194px"
      >
        <tr>
          <td align="center" valign="top" style="font-size: 0">
            <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
                  <tr>
                  <td align="left" valign="top" width="280">
                  <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
                height: 100%;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="100%"
                style="max-width: 280px"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    align="center"
                    height="100%"
                    style="max-height: 194px"
                  >
                    <div
                      class="dsm-product"
                      style="
                        background-color: #ffffff;
                        height: 194px;
                        border: 1px #dbe1e5 solid;
                        border-radius: 8px;
                        height: 100%;
                        margin: 0 !important;
                      "
                    >
                      <!-- src="{$sorted.0.images}" -->
                      <img
                        src="image 3.png"
                        alt="glasses"
                        style="
                          display: block;
                          width: 236px;
                          height: auto;
                          padding: 8px 0px 0px 0px;
                        "
                        class="mobile-img"
                      />

                      <h4
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #0f0f0f;
                          padding-top: 12px;
                          margin: 0 !important;
                        "
                      >
                        <!-- {$sorted.0.productName} -->
                        Amelia E. Nettle
                      </h4>
                      <p
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #5b6971;
                          margin: 0 !important;
                          padding-top: 2px;
                          padding-bottom: 14px;
                        "
                      >
                        <!-- {$sorted.0.producColor} -->
                        4 COLORS
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="top" width="300">
                  <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
              "
            >
              <table
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="100%"
                style="max-width: 280px"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    align="center"
                    valign="top"
                    height="100%"
                    style="max-height: 194px"
                  >
                    <div
                      class="dsm-product"
                      style="
                        background-color: #ffffff;
                        height: 194px;
                        border: 1px #dbe1e5 solid;
                        border-radius: 8px;
                        height: 100%;
                        margin: 0 !important;
                      "
                    >
                      <!-- src="{$sorted.0.images}" -->
                      <img
                        src="image 3.png"
                        alt="glasses"
                        style="
                          display: block;
                          width: 236px;
                          height: auto;
                          padding: 8px 0px 0px 0px;
                        "
                        class="mobile-img"
                      />

                      <h4
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 16px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #0f0f0f;
                          padding-top: 12px;
                          margin: 0 !important;
                        "
                      >
                        <!-- {$sorted.0.productName} -->
                        Amelia E. Nettle
                      </h4>
                      <p
                        style="
                          font-family: Roboto, sans-serif;
                          font-size: 11px;
                          font-weight: 400;
                          line-height: 20px;
                          text-align: center;
                          color: #5b6971;
                          margin: 0 !important;
                          padding-top: 2px;
                          padding-bottom: 14px;
                        "
                      >
                        <!-- {$sorted.0.producColor} -->
                        4 COLORS
                      </p>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
</table>

<!-- -------------------------------------------------------------- -->
<!-- ----------------------- End  6 image container ---------------- -->
<!-- -------------------------------------------------------------- -->
<!-- -------------------------------------------------------------- -->

<!-- -------------------------------------------------------------- -->
<!-- --------------------------- 4 image container ---------------- -->
<!-- -------------------------------------------------------------- -->
<!-- -------------------------------------------------------------- -->

<table
  class="mobile-img-height"
  align="center"
  border="0"
  cellpadding="0"
  cellspacing="0"
  height="100%"
  width="100%"
  style="max-width: 560px; max-height: 400px"
>
  <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
  <tr>
    <td align="center" height="100%" valign="top" width="100%">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
      <tr>
      <td align="center" valign="top" width="560">
      <![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        height="100%"
        style="max-width: 560px; max-height: 400px"
      >
        <tr>
          <td align="center" valign="top" style="font-size: 0">
            <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
                  <tr>
                  <td align="left" valign="top" width="280">
                  <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
                height: 100%;
              "
            >
              <table
                class="mobile-img-height"
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="400"
                style="max-width: 280px; max-height: 400px"
              >
                <tr>
                  <td
                    class="rt"
                    align="center"
                    valign="top"
                    align="center"
                    height="100%"
                    width="100%"
                    style="max-height: 194px; max-height: 400px"
                  >
                    <!-- Left column -->
                    <table
                      align="left"
                      class="responsive-background-img"
                      width="100%"
                      height="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        border-collapse: collapse;
                        background: url('Frame 29714.jpg') center/cover
                          no-repeat;
                        border-radius: 8px;
                        overflow: hidden;
                        max-width: 280px;
                        max-height: 400px;
                      "
                    >
                      <tr>
                        <td valign="top" style="height: 168px" class="tt"></td>
                      </tr>

                      <tr>
                        <td
                          valign="top"
                          height="400"
                          width="100%"
                          style="
                            background: linear-gradient(
                              to top,
                              rgba(0, 0, 0, 0.6),
                              rgba(0, 0, 0, 0)
                            );
                            padding: 72px 12px 14px 12px;
                            max-height: 232px;

                            height: 100%;
                            border-radius: 8px;
                            overflow: hidden;
                          "
                          class="responsive-pad-adj"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%; border-collapse: collapse"
                          >
                            <tr>
                              <td>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="border-collapse: collapse"
                                >
                                  <tr>
                                    <td
                                      align="left"
                                      width="56"
                                      style="
                                        background: #ffffff;
                                        max-width: 56px;
                                        max-height: 34px;
                                        padding: 7px 0px;
                                        border-radius: 100px;
                                        font-family: Roboto, sans-serif;
                                        font-size: 18px;
                                        font-weight: 400;
                                        line-height: 18px;
                                        letter-spacing: 0px;
                                        text-align: center;
                                        color: #0f0f0f;
                                      "
                                    >
                                      <strong
                                        style="
                                          font-size: 20px;
                                          font-weight: 700;
                                          line-height: 20px;
                                          padding-right: 2px;
                                        "
                                        >1</strong
                                      ><span style="padding-right: 2px">/</span
                                      ><span style="padding-right: 2px">3</span>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="width: 100%; border-collapse: collapse"
                                >
                                  <tr>
                                    <td
                                      class="h2"
                                      style="
                                        color: #ffffff;
                                        font-family: Roboto, sans-serif;
                                        font-size: 34px;
                                        font-weight: 700;
                                        line-height: 44px;
                                        letter-spacing: 0px;
                                        text-align: left;
                                        margin: 0;
                                        padding-top: 20px;
                                      "
                                    >
                                      TRENDING FRAMES
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
                  <tr>
                  <td align="left" valign="top" width="280">
                  <![endif]-->
            <div
              style="
                display: inline-block;
                max-width: 50%;
                min-width: 164px;
                vertical-align: top;
                width: 100%;
                height: 100%;
              "
              class="mobile-img-height"
            >
              <table
                class="mobile-img-height"
                align="left"
                border="0"
                cellpadding="4"
                cellspacing="0"
                width="100%"
                height="400"
                style="max-width: 280px; max-height: 400px"
              >
                <tr>
                  <td
                    class="rl"
                    align="center"
                    valign="top"
                    align="center"
                    height="100%"
                    width="100%"
                    style="max-height: 194px; max-height: 400px"
                  >
                    <!-- Right column -->
                    <table
                      class="responsive-background-img mobile-img-height"
                      align="right"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                      height="100%"
                      style="max-width: 280px; max-height: 400px"
                    >
                      <tr>
                        <td
                          valign="top"
                          class="y"
                          align="center"
                          align="center"
                          valign="top"
                          height="100%"
                          width="100%"
                          style="max-height: 194px"
                        >
                          <!--[if (gte mso 9)|(IE)]>
       <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
       <tr>
       <td align="left" valign="top" width="280">
       <![endif]-->
                          <div
                            style="
                              display: inline-block;
                              max-width: 100%;
                              /* min-width: 164px; */
                              vertical-align: top;
                              width: 100%;
                              height: 100%;
                            "
                          >
                            <table
                              align="left"
                              border="0"
                              cellpadding="4"
                              cellspacing="0"
                              width="100%"
                              height="100%"
                              style="max-width: 280px"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  align="center"
                                  height="100%"
                                  width="100%"
                                  style="max-height: 194px"
                                >
                                  <div
                                    class="dsm-product"
                                    style="
                                      background-color: #ffffff;
                                      height: 194px;
                                      border: 1px #dbe1e5 solid;
                                      border-radius: 8px;
                                      height: 100%;
                                      margin: 0 !important;
                                      width: 100%;
                                    "
                                  >
                                    <!-- src="{$sorted.0.images}" -->
                                    <img
                                      src="image 3.png"
                                      alt="glasses"
                                      style="
                                        display: block;
                                        width: 236px;
                                        height: auto;
                                        padding: 8px 0px 0px 0px;
                                      "
                                      class="mobile-img"
                                    />

                                    <h4
                                      style="
                                        font-family: Roboto, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #0f0f0f;
                                        padding-top: 12px;
                                        margin: 0 !important;
                                      "
                                    >
                                      <!-- {$sorted.0.productName} -->
                                      Amelia E. Nettle
                                    </h4>
                                    <p
                                      style="
                                        font-family: Roboto, sans-serif;
                                        font-size: 11px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #5b6971;
                                        margin: 0 !important;
                                        padding-top: 2px;
                                        padding-bottom: 14px;
                                      "
                                    >
                                      <!-- {$sorted.0.producColor} -->
                                      4 COLORS
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
     </td>
     <td align="left" valign="top" width="300">
     <![endif]-->
                        </td>
                      </tr>

                      <!-- <tr>
               <td
                 style="height: 8px; background-color: #f7f8f9"
               ></td>
             </tr> -->

                      <tr>
                        <td
                          valign="top"
                          class="t"
                          align="center"
                          valign="top"
                          align="center"
                          valign="top"
                          height="100%"
                          style="max-height: 194px"
                        >
                          <!--[if (gte mso 9)|(IE)]>
       <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
       <tr>
       <td align="left" valign="top" width="280">
       <![endif]-->
                          <div
                            style="
                              display: inline-block;
                              max-width: 100%;
                              min-width: 164px;
                              vertical-align: top;
                              width: 100%;
                              height: 100%;
                            "
                          >
                            <table
                              align="left"
                              border="0"
                              cellpadding="4"
                              cellspacing="0"
                              width="100%"
                              height="100%"
                              style="max-width: 280px"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  align="center"
                                  height="100%"
                                  style="max-height: 194px"
                                >
                                  <div
                                    class="dsm-product"
                                    style="
                                      background-color: #ffffff;
                                      height: 194px;
                                      border: 1px #dbe1e5 solid;
                                      border-radius: 8px;
                                      height: 100%;
                                      margin: 0 !important;
                                    "
                                  >
                                    <!-- src="{$sorted.0.images}" -->
                                    <img
                                      src="image 3.png"
                                      alt="glasses"
                                      style="
                                        display: block;
                                        width: 236px;
                                        height: auto;
                                        padding: 8px 0px 0px 0px;
                                      "
                                      class="mobile-img"
                                    />

                                    <h4
                                      style="
                                        font-family: Roboto, sans-serif;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #0f0f0f;
                                        padding-top: 12px;
                                        margin: 0 !important;
                                      "
                                    >
                                      <!-- {$sorted.0.productName} -->
                                      Amelia E. Nettle
                                    </h4>
                                    <p
                                      style="
                                        font-family: Roboto, sans-serif;
                                        font-size: 11px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #5b6971;
                                        margin: 0 !important;
                                        padding-top: 2px;
                                        padding-bottom: 14px;
                                      "
                                    >
                                      <!-- {$sorted.0.producColor} -->
                                      4 COLORS
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <!--[if (gte mso 9)|(IE)]>
     </td>
     <td align="left" valign="top" width="300">
     <![endif]-->
                        </td>
                      </tr>
                      <!-- <tr>
               <td
                 style="height: 8px; background-color: #f7f8f9"
               ></td>
             </tr> -->
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
  <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
  <!-- <tr>
    <td
      align="center"
      height="100%"
      valign="top"
      width="100%"
      style="height: 8px; background-color: #1262a2; max-width: 600px"
    ></td>
  </tr> -->
</table>

<!-- -------------------------------------------------------------- -->
<!-- ----------------------- End  4 image container ---------------- -->
<!-- -------------------------------------------------------------- -->
<!-- -------------------------------------------------------------- -->
