<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Responsive styles */
      @media screen and (max-width: 599px) {
        .hide {
          display: none !important;
        }

        h1 {
          font-size: 28px !important;
          line-height: 34px !important;
        }
        .h2 {
          font-family: Roboto;
          font-size: 20px !important;
          font-weight: 700 !important;
          line-height: 28px !important;
          letter-spacing: 0px;
          text-align: left;
        }

        .h2-adj {
          padding-left: 18px !important;
          vertical-align: bottom !important;
        }
        .mobile {
          max-height: 100% !important;
          height: 154px !important;
          max-width: 100% !important;
          width: 559px !important;
        }
        .m-container-md {
          max-width: 100% !important;
          width: 599px !important;
        }
        .mobile-container {
          max-width: 100% !important;
          width: 559px !important;
        }
        .mobile-card {
          max-width: 100% !important;
          width: 275px !important;
        }
        .mobile-card-brands {
          max-width: 100% !important;
          width: 182px !important;
        }

        .pic {
          max-height: 100% !important;
          height: 154px !important;
          max-width: 100% !important;
          width: 274px !important;
        }
        .mobile-img {
          max-height: 100% !important;
          height: 78px !important;
          max-width: 100% !important;
          width: 155px !important;
        }
        .backgraund-img {
          max-height: 100% !important;
          height: 319px !important;
          max-width: 100% !important;
          width: 275px !important;
        }
        .mobile-hero {
          max-width: 100% !important;
          width: 100% !important;
        }

        .footer-container {
          height: 80px !important;
          border-radius: 8px !important;
        }

        .footer-padding {
          padding-bottom: 28px !important;
        }
        .test {
          padding: 4px 0px 6px !important;
          border-radius: 8px !important ;
        }
        .mobile-button {
          border-radius: 26px !important;
          font-size: 18px !important;
          font-weight: 700 !important;
          line-height: 48px !important;
          width: 200px !important;
          height: 48px !important;
        }
      }

      @media screen and (max-width: 375px) {
        .p {
          font-size: 16px !important;
          line-height: 18px !important;
        }
        .m {
          width: 100% !important;
          max-width: 100% !important;
          max-height: 100% !important;
        }
        .h2 {
          font-size: 20px !important;
          font-weight: 700 !important;
          line-height: 28px !important;
          letter-spacing: 0px !important;
          text-align: left !important;
        }
        .mobile {
          max-height: 100% !important;
          height: 154px !important;
          max-width: 100% !important;
          width: 335px !important;
        }
        .pic {
          max-height: 100% !important;
          height: 154px !important;
          max-width: 100% !important;
          width: 162px !important;
        }
        .backgraund-img {
          max-height: 100% !important;
          height: 319px !important;
          max-width: 100% !important;
          width: 164px !important;
        }
        .m-container-sm {
          max-width: 100% !important;
          width: 375px !important;
        }
        .mobile-container {
          max-width: 100% !important;
          width: 335px !important;
        }
        .mobile-card {
          max-width: 100% !important;
          width: 163px !important;
        }
        .mobile-card-brands {
          max-width: 100% !important;
          width: 107px !important;
        }

        .test {
          padding: 4px 1px 6px !important;
          border-radius: 8px !important ;
        }
        .footer-container {
          height: 100px !important;
          border-radius: 8px !important;
        }
        .footer-adj {
          margin-top: 8px;
        }
      }

      @media screen and (min-width: 376px) {
        .fo-adj {
          display: none !important;
        }
      }
    </style>

    <title>Catalogue</title>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      box-sizing: border-box !important;
    "
  >
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      max-width="100%"
      max-height="100%"
    >
      <tr>
        <td align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              background-color: #ffffff;
              color: #000000;
              font-family: sans-serif;
              font-size: 14px;
              font-weight: 500;
              line-height: 21px;
              letter-spacing: 0px;
              margin: 0;
              padding: 0;
            "
          >
            <!-------------------------------------------------------->
            <!-------------------- Logo and Nav ---------------------->
            <!-------------------------------------------------------->
            <tr>
              <td
                class="mobile-container"
                style="
                  width: 560px;
                  max-height: 92px;
                  height: 100%;
                  width: 100%;
                  padding: 16px 20px 12px 20px;
                "
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      align="center"
                      valign="middle"
                      style="padding-bottom: 14px"
                    >
                      <img
                        src="glasses_usa.png"
                        alt=""
                        width="103"
                        height="26"
                        border="0"
                        style="height: auto; display: inline-block"
                      />
                    </td>
                  </tr>
                </table>

                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      align="center"
                      height="100%"
                      valign="center"
                      width="100%"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                      <tr>
                      <td align="center" valign="top" width="560">
                      <![endif]-->

                      <table
                        class="mobile-container"
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 560px"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="
                              font-size: 0;
                              border: 1px solid #dbe1e5;
                              border-left: 0;
                              border-right: 0;
                              width: 560px;
                              max-height: 36px;
                            "
                          >
                            <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                      <tr>
                                      <td align="center" valign="top" width="94">
                                      <![endif]-->
                            <div
                              style="
                                display: inline-block;
                                max-width: 25%;

                                max-height: 36px;
                                vertical-align: top;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 100px"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    height="36"
                                    width="100"
                                    style="height: 36px"
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.glassesusa.com/eyeglasses-collection"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #3a4850;
                                        font-family: Roboto, sans-serif;
                                        font-size: 14px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        margin: 0;
                                        padding: 8px 10px 8px 10px;
                                      "
                                      >Eyeglasses
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                </td>
                                <td align="center" height="36" width="94">
                                <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                max-width: 25%;

                                max-height: 36px;
                                vertical-align: top;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 100px"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    height="36"
                                    width="100"
                                    style="height: 36px"
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.glassesusa.com/sunglasses"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #3a4850;
                                        font-family: Roboto, sans-serif;
                                        font-size: 14px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        margin: 0;
                                        padding: 8px 10px 8px 10px;
                                      "
                                    >
                                      Sunglasses</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                </td>
                                <td align="center" height="36" width="94">
                                <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                max-width: 25%;

                                max-height: 36px;
                                vertical-align: top;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 100px"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    height="36"
                                    width="100"
                                    style="height: 36px"
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.glassesusa.com/contact-lenses"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #3a4850;
                                        font-family: Roboto, sans-serif;
                                        font-size: 14px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        margin: 0;
                                        padding: 8px 10px 8px 10px;
                                      "
                                    >
                                      Contacts
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                </td>
                                <td align="center" height="36" width="94">
                                <![endif]-->
                            <div
                              style="
                                display: inline-block;
                                max-width: 25%;

                                max-height: 36px;
                                vertical-align: top;
                              "
                            >
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 100px"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    height="36"
                                    width="100"
                                    style="height: 36px"
                                    valign="middle"
                                  >
                                    <a
                                      href="https://www.glassesusa.com/coupons-and-promotions"
                                      target="_blank"
                                      style="
                                        text-decoration: none;
                                        display: block;
                                        color: #3a4850;
                                        font-family: Roboto, sans-serif;
                                        font-size: 14px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        margin: 0;
                                        padding: 8px 10px 8px 0px;
                                      "
                                    >
                                      On Sale
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>

                            <!--[if mso]>
                                </td>
                                <td align="center" height="36" width="94">
                                <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-------------------------------------------------------->
            <!------------------- End Logo and Nav ------------------->
            <!-------------------------------------------------------->

            <!-------------------------------------------------------->
            <!------------------------- Hero ------------------------->
            <!-------------------------------------------------------->
            <tr>
              <td
                align="center"
                valign="middle"
                height="196"
                width="600"
                style="
                  background-color: #1262a2;
                  height: 196px;
                  max-width: 600px;

                  color: #ffffff;
                  margin: 12px 0 0 0;
                "
                class="m-container-sm m-container-md"
              >
                <h1
                  class="m-container-sm m-container-md"
                  style="
                    font-family: Roboto, sans-serif;
                    font-size: 34px;
                    font-weight: 700;
                    line-height: 44px;
                    text-align: center;
                    padding-bottom: 10px;
                    margin: 0;
                  "
                >
                  Highlights of the week
                </h1>
                <p
                  class="m-container-sm m-container-md"
                  style="
                    font-family: Roboto, sans-serif;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 26px;
                    text-align: center;
                    margin: 0;
                  "
                >
                  Discover this week's best deals <br />
                  and most popular frames
                </p>
              </td>
            </tr>

            <!-------------------------------------------------------->
            <!--------------------- End Hero ------------------------->
            <!-------------------------------------------------------->

            <!-------------------------------------------------------->
            <!--------------- first Image container ------------------>
            <!-------------------------------------------------------->
            <tr>
              <td align="center">
                <div
                  style="
                    background-color: #f7f8f9;
                    max-width: 600px;

                    padding-top: 20px;
                  "
                  class="m-container-sm m-container-md"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="max-width: 560px"
                  >
                    <tr>
                      <td align="center" valign="top">
                        <div
                          style="
                            max-width: 560px;
                            /* min-width: 375px; */
                            max-width: 100%;
                            background-color: #f7f8f9;
                          "
                        >
                          <!-- Left column -->
                          <table
                            align="left"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="block"
                            role="presentation"
                            width="49%"
                            style="background-color: #f7f8f9"
                          >
                            <tr>
                              <td></td>

                              <td
                                background="Frame 29714.jpg"
                                bgcolor="#7bceeb"
                                width="276"
                                height="400"
                                valign="top"
                                style="
                                  margin: 0;

                                  border-radius: 8px;
                                  background-size: cover;
                                  background-repeat: no-repeat;
                                "
                                class="backgraund-img pic"
                              >
                                <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:276px;height:400px;">
                                <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->

                                <!-- <div
                                  style="
                                    width: 276px;
                                    height: 196px;
                                    margin-bottom: 8px;
                                  "
                                  class="pic"
                                > -->
                                <div
                                  style="width: 276px; height: 168px"
                                  class="pic"
                                ></div>

                                <div
                                  style="
                                    border-radius: 8px;
                                    max-width: 276px;
                                    max-height: 232px;
                                    padding: 72px 18px 6px;
                                    background: linear-gradient(
                                      0deg,
                                      rgba(0, 0, 0, 0.6) 0%,
                                      rgba(0, 0, 0, 0) 100%
                                    );
                                  "
                                  class="pic test"
                                >
                                  <div
                                    style="
                                      background: #ffffff;
                                      width: 56px;
                                      max-height: 34px;
                                      padding: 7px 0px 7px 0px;
                                      border-radius: 100px;

                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 18px;
                                      letter-spacing: 0px;
                                      text-align: center;
                                      color: #0f0f0f;
                                    "
                                  >
                                    <strong
                                      style="
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 20px;
                                        padding-right: 2px;
                                      "
                                    >
                                      1</strong
                                    ><span style="padding-right: 2px">/</span>3
                                  </div>
                                  <h2
                                    style="
                                      /* width: 240px;
                                    height: 88px; */

                                      color: #ffffff;
                                      font-family: Roboto, sans-serif;
                                      font-size: 34px;
                                      font-weight: 700;
                                      line-height: 44px;
                                      letter-spacing: 0px;
                                      text-align: left;

                                      margin: 0;
                                      padding-top: 20px;

                                      padding-bottom: 12px;
                                    "
                                    class="h2 h2-adj"
                                  >
                                    TRENDING FRAMES
                                  </h2>
                                </div>

                                <!-- </div> -->
                                <!-- </div> -->
                                <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!-- Right column -->
                        <table
                          align="right"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="block"
                          role="presentation"
                          width="49%"
                        >
                          <tr>
                            <!-- <td
                              align="right"
                              valign="top"
                              style="font-size: 0"
                              class="hide"
                            ></td> -->
                            <td
                              align=" center"
                              valign="top"
                              style="font-size: 0"
                              class=""
                            >
                              <div
                                style="
                                  width: 276px;
                                  background-color: #ffffff;
                                  margin-bottom: 8px;
                                  height: 196px;
                                  border: 1px #dbe1e5 solid;
                                  border-radius: 8px;
                                "
                                class="pic"
                              >
                                <img
                                  src="image 9.png"
                                  alt=""
                                  style="
                                    width: 236px;
                                    height: auto;
                                    padding: 8px 0px 0px 0px;
                                  "
                                  class="mobile-img"
                                />

                                <h4
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #0f0f0f;
                                    margin: 0;
                                  "
                                >
                                  Ottoto Ellsworth
                                </h4>
                                <p
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #5b6971;
                                    margin: 0;
                                    padding-top: 2px;
                                    padding-bottom: 16px;
                                  "
                                >
                                  4 COLORS
                                </p>
                              </div>
                              <div
                                style="
                                  background-color: #ffffff;
                                  height: 196px;
                                  border: 1px #dbe1e5 solid;
                                  border-radius: 8px;
                                "
                                class="pic"
                              >
                                <img
                                  src="image 7.png"
                                  alt=""
                                  style="
                                    width: 236px;
                                    height: auto;
                                    padding: 8px 0px 0px 0px;
                                  "
                                  class="mobile-img"
                                />

                                <h4
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #0f0f0f;
                                    margin: 0;
                                  "
                                >
                                  Amelia E. Tricia
                                </h4>
                                <p
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #5b6971;
                                    margin: 0;
                                    padding-top: 2px;
                                    padding-bottom: 16px;
                                  "
                                >
                                  4 COLORS
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>

                <!-- // 4-COLUMN SCAFFOLD [CENTERING] -->
                <div
                  style="
                    background-color: #f7f8f9;
                    max-width: 600px;
                    padding-top: 8px;
                  "
                  class="m-container-sm m-container-md"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="max-width: 560px"
                  >
                    <tr>
                      <td
                        align="center"
                        height="100%"
                        valign="top"
                        width="100%"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->

                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 560px"
                          role="presentation"
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="font-size: 0"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="left" valign="top" width="276">
                                      <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 560px;
                                  width: 100%;

                                  width: 560px;
                                  height: 196px;
                                "
                                class="mobile"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                          <tr>
                                          <td align="left" valign="top" width="276">
                                          <![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 276px;
                                    vertical-align: top;
                                    width: 100%;
                                    margin-right: 8px;
                                  "
                                  class="pic"
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 276px"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        height="196"
                                      >
                                        <div
                                          class="dsm-product pic"
                                          style="
                                            height: 196px;
                                            border: 1px #dbe1e5 solid;
                                            background-color: #ffffff;
                                            border-radius: 8px;
                                          "
                                        >
                                          <img
                                            src="image 11.png"
                                            alt=""
                                            style="
                                              width: 236px;
                                              height: auto;
                                              padding: 8px 0px 0px 0px;
                                            "
                                            class="mobile-img"
                                          />

                                          <h4
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #0f0f0f;
                                              margin: 0;
                                            "
                                          >
                                            Muse Gilford
                                          </h4>
                                          <p
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 11px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #5b6971;
                                              margin: 0;
                                              padding-top: 2px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            4 COLORS
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="276">
                                          <![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 276px;
                                    vertical-align: top;
                                    width: 100%;
                                  "
                                  class="pic"
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 276px"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        height="196"
                                      >
                                        <div
                                          class="dsm-product pic"
                                          style="
                                            background-color: #ffffff;
                                            height: 196px;
                                            border: 1px #dbe1e5 solid;
                                            border-radius: 8px;
                                          "
                                        >
                                          <img
                                            src="image 3.png"
                                            alt=""
                                            style="
                                              width: 236px;
                                              height: auto;
                                              padding: 8px 0px 0px 0px;
                                            "
                                            class="mobile-img"
                                          />

                                          <h4
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #0f0f0f;
                                              margin: 0;
                                            "
                                          >
                                            Amelia E. Nettle
                                          </h4>
                                          <p
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 11px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #5b6971;
                                              margin: 0;
                                              padding-top: 2px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            4 COLORS
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="560">
                                      <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 560px;
                                  width: 100%;

                                  margin-top: 8px;
                                  width: 560px;
                                  height: 196px;
                                "
                                class="mobile"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                          <tr>
                                          <td align="left" valign="top" width="276">
                                          <![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 276px;
                                    vertical-align: top;
                                    width: 100%;
                                    margin-right: 8px;
                                  "
                                  class="pic"
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 276px"
                                    class="price"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        height="196"
                                      >
                                        <div
                                          class="dsm-product pic"
                                          style="
                                            background-color: #ffffff;
                                            height: 196px;
                                            border: 1px #dbe1e5 solid;
                                            border-radius: 8px;
                                          "
                                        >
                                          <img
                                            src="image 11.png"
                                            alt=""
                                            style="
                                              width: 236px;
                                              height: auto;
                                              padding: 8px 0px 0px 0px;
                                            "
                                            class="mobile-img"
                                          />

                                          <h4
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #0f0f0f;
                                              margin: 0;
                                            "
                                          >
                                            Muse Gilford
                                          </h4>
                                          <p
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 11px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #5b6971;
                                              margin: 0;
                                              padding-top: 2px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            4 COLORS
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="276">
                                          <![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 276px;
                                    vertical-align: top;
                                    width: 100%;
                                  "
                                  class="pic"
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 276px"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        height="196"
                                      >
                                        <div
                                          class="dsm-product pic"
                                          style="
                                            background-color: #ffffff;
                                            height: 196px;
                                            border: 1px #dbe1e5 solid;
                                            border-radius: 8px;
                                          "
                                        >
                                          <img
                                            src="image 3.png"
                                            alt=""
                                            style="
                                              width: 236px;
                                              height: auto;
                                              padding: 8px 0px 0px 0px;
                                            "
                                            class="mobile-img"
                                          />

                                          <h4
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #0f0f0f;
                                              margin: 0;
                                            "
                                          >
                                            Amelia E. Nettle
                                          </h4>
                                          <p
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 11px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #5b6971;
                                              margin: 0;
                                              padding-top: 2px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            4 COLORS
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->

                              <div
                                style="
                                  display: inline-block;
                                  max-width: 560px;
                                  width: 100%;

                                  margin-top: 8px;
                                  width: 560px;
                                  height: 196px;
                                "
                                class="mobile"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                                        <tr>
                                                        <td align="left" valign="top" width="276">
                                                        <![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 276px;
                                    vertical-align: top;
                                    width: 100%;
                                    margin-right: 8px;
                                  "
                                  class="pic"
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 276px"
                                    class="price"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        height="196"
                                      >
                                        <div
                                          class="dsm-product pic"
                                          style="
                                            background-color: #ffffff;
                                            height: 196px;
                                            border: 1px #dbe1e5 solid;
                                            border-radius: 8px;
                                          "
                                        >
                                          <img
                                            src="image 7.png"
                                            alt=""
                                            style="
                                              width: 236px;
                                              height: auto;
                                              padding: 8px 0px 0px 0px;
                                            "
                                            class="mobile-img"
                                          />

                                          <h4
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #0f0f0f;
                                              margin: 0;
                                            "
                                          >
                                            Amelia E. Tricia
                                          </h4>
                                          <p
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 11px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #5b6971;
                                              margin: 0;
                                              padding-top: 2px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            4 COLORS
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="left" valign="top" width="276">
                                                        <![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 276px;
                                    max-height: 196px;
                                    vertical-align: top;
                                    width: 100%;
                                  "
                                  class="pic"
                                >
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                    style="max-width: 276px"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        height="196"
                                      >
                                        <div
                                          class="dsm-product pic"
                                          style="
                                            background-color: #ffffff;
                                            height: 196px;
                                            border: 1px #dbe1e5 solid;
                                            border-radius: 8px;
                                          "
                                        >
                                          <img
                                            src="image 1.png"
                                            alt=""
                                            style="
                                              width: 236px;
                                              height: auto;
                                              padding: 8px 0px 0px 0px;
                                            "
                                            class="mobile-img"
                                          />

                                          <h4
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #0f0f0f;
                                              margin: 0;
                                            "
                                          >
                                            Elliot
                                          </h4>
                                          <p
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 11px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-align: center;
                                              color: #5b6971;
                                              margin: 0;
                                              padding-top: 2px;
                                              padding-bottom: 16px;
                                            "
                                          >
                                            8 COLORS
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- 4-COLUMN SCAFFOLD [CENTERING] // -->

                <!-------------------------------------------------------->
                <!-------------- End first Image container --------------->
                <!-------------------------------------------------------->

                <!-------------------------------------------------------->
                <!----------------------- button ------------------------->
                <!-------------------------------------------------------->
                <tr>
                  <td align="center" valign="bottom" width="600">
                    <div
                      style="
                        background-color: #f7f8f9;
                        max-width: 600px;
                        padding-top: 20px;
                        padding-bottom: 32px;
                      "
                    >
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="https://support.glassesusa.com/hc/en-us"
                          style="
                            height: 56px;
                            v-text-anchor: middle;
                            width: 240px;
                          "
                          arcsize="50%"
                          strokecolor="#117DD2"
                          fillcolor="#117DD2"
                        >
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: sans-serif;
                              font-size: 20px;
                              font-weight: bold;
                            "
                          >
                            View All
                          </center>
                        </v:roundrect> <!
                      [endif]--><a
                        href="https://support.glassesusa.com/hc/en-us"
                        class="mobile-button"
                        target="_blank"
                        style="
                          background-color: #117dd2;
                          border-radius: 28px;
                          color: #ffffff;
                          display: inline-block;
                          font-family: Roboto, sans-serif;
                          font-size: 20px;
                          font-weight: 700;
                          line-height: 54px;
                          text-align: center;
                          text-decoration: none;
                          width: 240px;
                          height: 56px;

                          -webkit-text-size-adjust: none;
                          mso-hide: all;
                        "
                      >
                        View All</a
                      >
                    </div>
                  </td>
                </tr>

                <!--------------------------------------------------------->
                <!---------------------- End Button ----------------------->
                <!--------------------------------------------------------->

                <!---------------------------------------------------------->
                <!--------------------- Brands Links ----------------------->
                <!---------------------------------------------------------->
                <tr>
                  <td align="center">
                    <div
                      style="
                        max-width: 600px;
                        padding-top: 44px;

                        width: 100%;
                      "
                      class="mobile-container"
                    >
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        height="100%"
                        width="100%"
                        role="presentation"
                      >
                        <!-- // 3-COLUMN SCAFFOLD [CENTERING] -->
                        <tr>
                          <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                          >
                            <!--[if mso]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 600px"
                              role="presentation"
                            >
                              <h2
                                style="
                                  color: #0f0f0f;
                                  font-size: 24px;
                                  font-weight: 700;
                                  line-height: 32px;
                                  letter-spacing: 0em;
                                  text-align: center;
                                  padding-bottom: 28px;
                                  margin: 0;
                                "
                              >
                                All the brands you love.
                              </h2>
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="font-size: 0"
                                >
                                  <!--[if mso]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="left" valign="top" width="196">
                                      <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 33.3333%;
                                      min-width: 90px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 196px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          height="56"
                                          width="196"
                                          style="
                                            height: 56px;
                                            width: 196px;
                                            border-radius: 2px;
                                            min-width: 90px;
                                          "
                                          align="center"
                                          bgcolor="#F1F3F4"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/ray-ban"
                                            target="_blank"
                                          >
                                            <img
                                              src="https://images.usw2.cordial.com/1433/116x59/ray_ban.png"
                                              width="70"
                                              border="0"
                                              style="
                                                width: 70px;
                                                max-width: 70px;
                                                height: auto;
                                                display: block;
                                              "
                                              alt="ray-ban"
                                            />
                                            <!-- <img
                                            src="ray_ban.png"
                                            alt="Ray-Ban"
                                            width="70"
                                            border="0"
                                            style="
                                              width: 70px;
                                              max-width: 70px;
                                              height: auto;
                                              display: block;
                                            "
                                          /> -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      <td align="left" valign="top" width="196">
                                      <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 33.3333%;
                                      min-width: 90px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 196px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          width="6"
                                          style="min-width: 6px; width: 6px"
                                        ></td>
                                        <td
                                          height="56"
                                          width="196"
                                          style="
                                            height: 56px;
                                            width: 196px;
                                            border-radius: 2px;
                                            min-width: 90px;
                                          "
                                          align="center"
                                          bgcolor="#F1F3F4"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/oakley-glasses"
                                            target="_blank"
                                          >
                                            <img
                                              src="https://images.usw2.cordial.com/1433/128x49/oakley.png"
                                              width="70"
                                              border="0"
                                              style="
                                                width: 70px;
                                                max-width: 70px;
                                                height: auto;
                                                display: block;
                                              "
                                              alt="oakley"
                                            />
                                            <!-- <img
                                            src="oakley.png"
                                            alt="oakley"
                                            width="70"
                                            border="0"
                                            style="
                                              width: 70px;
                                              max-width: 70px;
                                              height: auto;
                                              display: block;
                                            "
                                          /> -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      <td align="left" valign="top" width="196">
                                      <![endif]-->

                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 33.3333%;
                                      min-width: 90px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 196px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          width="6"
                                          style="min-width: 6px; width: 6px"
                                        ></td>
                                        <td
                                          align="center"
                                          valign="middle"
                                          height="56"
                                          width="196"
                                          style="
                                            height: 56px;
                                            width: 196px;
                                            border-radius: 2px;
                                            min-width: 90px;
                                            background: #f1f3f4;
                                          "
                                        >
                                          <a
                                            href="https://www.glassesusa.com/prada-eyewear"
                                            target="_blank"
                                          >
                                            <img
                                              src="https://images.usw2.cordial.com/1433/128x21/prada.png"
                                              width="68"
                                              border="0"
                                              style="
                                                width: 68px;
                                                max-width: 68px;
                                                height: auto;
                                                display: block;
                                              "
                                              alt="prada"
                                            />
                                            <!-- <img
                                            src="prada.png"
                                            alt="prada"
                                            width="68"
                                            border="0"
                                            style="
                                              width: 68px;
                                              max-width: 68px;
                                              height: auto;
                                              display: block;
                                            "
                                        /> -->
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                          </td>
                        </tr>
                        <!-- 3-COLUMN SCAFFOLD [CENTERING] // -->

                        <!-- // 3-COLUMN SCAFFOLD [CENTERING] -->
                        <tr>
                          <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                          >
                            <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 600px; margin-top: 6px"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="font-size: 0"
                                >
                                  <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="196">
                                    <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 33.3333%;

                                      min-width: 90px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 196px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          height="56"
                                          width="196"
                                          style="
                                            height: 56px;
                                            width: 196px;
                                            border-radius: 2px;
                                            min-width: 90px;
                                          "
                                          align="center"
                                          bgcolor="#F1F3F4"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/coach-eyewear"
                                            target="_blank"
                                          >
                                            <img
                                              src="https://images.usw2.cordial.com/1433/166x19/coach.png"
                                              width="69"
                                              border="0"
                                              style="
                                                width: 69px;
                                                max-width: 69px;
                                                height: auto;
                                                display: block;
                                              "
                                              alt="coach"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="196">
                                    <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 33.3333%;

                                      min-width: 90px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 196px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          width="6"
                                          style="min-width: 6px; width: 6px"
                                        ></td>
                                        <td
                                          height="56"
                                          width="196"
                                          style="
                                            height: 56px;
                                            width: 196px;
                                            border-radius: 2px;
                                          "
                                          align="center"
                                          bgcolor="#F1F3F4"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/designer-glasses?p=1&amp;brand=258"
                                            target="_blank"
                                          >
                                            <!-- <img
                                            src="celine.png"
                                            alt="celine"
                                            style="
                                              width: 70px;
                                              max-width: 70px;
                                              height: auto;
                                              display: block;
                                            "
                                          /> -->
                                            <img
                                              src="https://images.usw2.cordial.com/1433/153x37/celine.png"
                                              width="70"
                                              border="0"
                                              style="
                                                width: 70px;
                                                max-width: 70px;
                                                height: auto;
                                                display: block;
                                              "
                                              alt="celine"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="196">
                                    <![endif]-->

                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 33.3333%;
                                      min-width: 90px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="left"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 196px"
                                    >
                                      <tr>
                                        <td
                                          width="6"
                                          style="min-width: 6px; width: 6px"
                                        ></td>
                                        <td
                                          height="56"
                                          width="196"
                                          style="
                                            height: 56px;
                                            width: 196px;
                                            border-radius: 2px;
                                            min-width: 90px;
                                          "
                                          align="center"
                                          bgcolor="#F1F3F4"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/designer-glasses"
                                            target="_blank"
                                            style="
                                              text-decoration: none;
                                              color: #0f0f0f;
                                              width: 100%;
                                              display: block;
                                            "
                                            ><span
                                              style="
                                                font-size: 14px;
                                                font-weight: 500;
                                                font-family: Roboto, sans-serif;

                                                text-align: center;
                                                line-height: 21px;
                                                padding-right: 6px;
                                              "
                                              >All Brands</span
                                            >&nbsp;&nbsp;<img
                                              src="https://images.usw2.cordial.com/1433/14x22/arrow_right.png"
                                              width=""
                                              border="0"
                                              style="
                                                width: 5px;
                                                max-width: 5px;
                                                height: 9px;
                                                display: inline;
                                              "
                                              alt=""
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                          </td>
                        </tr>
                        <!-- 3-COLUMN SCAFFOLD [CENTERING] // -->
                      </table>
                    </div>
                  </td>
                </tr>

                <!---------------------------------------------------------->
                <!-------------------  End Brands Links -------------------->
                <!---------------------------------------------------------->

                <!---------------------------------------------------------->
                <!------------------ Products Links ------------------------>
                <!---------------------------------------------------------->
                <tr>
                  <td align="center">
                    <div
                      style="
                        max-width: 600px;

                        width: 100%;
                        padding-top: 44px;
                        padding-bottom: 44px;
                      "
                      class="m-container-sm m-container-md"
                    >
                      <h3
                        style="
                          font-family: Roboto, sans-serif;
                          color: #0f0f0f;
                          font-size: 24px;
                          font-weight: 700;
                          line-height: 32px;
                          letter-spacing: 0em;
                          text-align: center;
                          padding-bottom: 28px;
                          margin: 0;
                        "
                      >
                        A pair for every need.
                      </h3>
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                      >
                        <!-- // 4-COLUMN SCAFFOLD [CENTERING] -->
                        <tr>
                          <td
                            align="center"
                            height="100%"
                            width="100%"
                            valign="top"
                          >
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->

                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 600px"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="font-size: 0"
                                >
                                  <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                        <tr>
                                        <td align="left" valign="top" width="600">
                                        <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;

                                      width: 100%;
                                      max-width: 600px;
                                      min-width: 296px;
                                      height: 52px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="296">
                                            <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 296px;
                                        min-width: 150px;
                                        vertical-align: top;
                                        width: 100%;
                                        margin-right: 8px;
                                      "
                                      class="mobile-card"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        height="52px"
                                        style="max-width: 296px"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            style="
                                              mso-line-height-rule: exactly;
                                            "
                                          >
                                            <div
                                              style="
                                                height: 52px;
                                                padding: 0px 20px;
                                                border: 1px solid #dbe1e5;
                                                border-radius: 8px;
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                              "
                                            >
                                              <a
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                                style="
                                                  text-decoration: none;
                                                  color: #0f0f0f;
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 500;
                                                  line-height: 26px;
                                                  display: inline-block;
                                                  text-align: left;
                                                  width: 100%;
                                                "
                                                class="p"
                                                target="_blank"
                                                >Eyeglasses
                                              </a>
                                              <a
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                              >
                                                <img
                                                  style="height: 10px"
                                                  src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                                                />
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="296">
                                            <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 296px;
                                        vertical-align: top;
                                        width: 100%;
                                        min-width: 150px;
                                        height: 52px;
                                      "
                                      class="mobile-card"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 296px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <div
                                              style="
                                                height: 52px;
                                                padding: 0px 20px 0px 20px;
                                                border: 1px solid #dbe1e5;
                                                border-radius: 8px;
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                              "
                                            >
                                              <a
                                                style="
                                                  text-decoration: none;
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 500;
                                                  text-align: left;
                                                  color: #0f0f0f;
                                                "
                                                class="p"
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                              >
                                                Sunglasses
                                              </a>
                                              <a
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                              >
                                                <img
                                                  style="height: 10px"
                                                  src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                                                />
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td align="left" valign="top" width="600">
                                        <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;

                                      vertical-align: top;
                                      width: 100%;
                                      min-width: 355px;

                                      max-width: 600px;
                                      height: 52px;
                                      margin-top: 8px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="296">
                                            <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 296px;
                                        min-width: 150px;
                                        vertical-align: top;
                                        width: 100%;
                                        margin-right: 8px;
                                      "
                                      class="mobile-card"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 296px"
                                      >
                                        <tr>
                                          <td align="center" valign="middle">
                                            <div
                                              style="
                                                height: 52px;
                                                padding: 0px 20px;
                                                border: 1px solid #dbe1e5;
                                                border-radius: 8px;
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                              "
                                            >
                                              <a
                                                style="
                                                  text-decoration: none;
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 500;
                                                  text-align: left;
                                                  color: #0f0f0f;
                                                "
                                                class="p"
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                              >
                                                Contacts
                                              </a>
                                              <a
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                              >
                                                <img
                                                  style="
                                                    height: 10px;
                                                    display: inline-block;
                                                  "
                                                  src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                                                />
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="296">
                                            <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 296px;
                                        min-width: 150px;
                                        vertical-align: top;
                                        width: 100%;
                                      "
                                      class="mobile-card"
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 296px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td align="center" valign="top">
                                            <div
                                              style="
                                                height: 52px;
                                                padding: 0px 20px;
                                                border: 1px solid #dbe1e5;
                                                border-radius: 8px;
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                              "
                                            >
                                              <a
                                                style="
                                                  text-decoration: none;
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  font-weight: 500;
                                                  text-align: left;
                                                  color: #0f0f0f;
                                                "
                                                class="p"
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                              >
                                                Sale
                                              </a>
                                              <a
                                                style="display: block"
                                                href="https://www.glassesusa.com/eyeglasses-collection"
                                              >
                                                <img
                                                  style="
                                                    height: 10px;
                                                    display: block;
                                                  "
                                                  src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                                                />
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                          </td>
                        </tr>
                        <!-- 4-COLUMN SCAFFOLD [CENTERING] // -->
                      </table>
                    </div>
                    <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
                  </td>
                </tr>

                <!-------------------------------------------------------------->
                <!------------------  End Products Links ----------------------->
                <!-------------------------------------------------------------->

                <!-------------------------------------------------------------->
                <!------------------------ Footer ------------------------------>
                <!-------------------------------------------------------------->
                <tr>
                  <td
                    align="center"
                    height="100%"
                    valign="top"
                    width="100%"
                    style="max-width: 600px"
                  >
                    <!-- <div
                  style="
                    background: #e7f4fe;

                    gap: 28px;
                  "
                > -->
                    <div
                      style="
                        background: #e7f4fe;
                        /* margin-top: 28px; */
                        padding: 28px 20px 32px 20px;
                        max-width: 560px;
                        width: 100%;
                      "
                      class="mobile-container"
                    >
                      <h4
                        style="
                          font-family: Roboto, sans-serif;
                          color: #0f0f0f;
                          font-size: 24px;
                          font-weight: 700;
                          line-height: 32px;
                          letter-spacing: 0em;
                          text-align: center;
                          margin: 0;
                          padding-bottom: 32px;
                        "
                      >
                        Perfect Pair Guarantee.
                      </h4>

                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        height="100%"
                        width="100%"
                      >
                        <!-- // 4-COLUMN SCAFFOLD [CENTERING] -->
                        <tr>
                          <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                          >
                            <!--[if (gte mso 9)|(IE)]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                              <tr>
                              <td align="center" valign="top" width="560">
                              <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 560px"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="font-size: 0"
                                >
                                  <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                          <tr>
                                          <td align="left" valign="top" width="276">
                                          <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      vertical-align: top;
                                      max-width: 560px;
                                      width: 50%;
                                      max-height: 100px;
                                    "
                                    class="mobile-container"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
                                              <tr>
                                              <td align="left" valign="top" width="276">
                                              <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        max-width: 276px;
                                        max-height: 100px;
                                        width: 50%;
                                      "
                                      class="footer-container"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="4"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          max-width: 276px;
                                          max-height: 167px;
                                        "
                                      >
                                        <tr>
                                          <td
                                            height="100"
                                            align="center"
                                            valign="middle"
                                            style="max-height: 100px"
                                          >
                                            <div
                                              style="
                                                width: 100%;
                                                height: 100px;
                                                border-radius: 4px;
                                                background: #ffffff;
                                              "
                                              class="footer-container"
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/68x53/lens-guarantee.png"
                                                width="26"
                                                border="0"
                                                style="
                                                  width: 26px;
                                                  max-width: 26px;
                                                  display: block;
                                                  padding-bottom: 8px;
                                                  padding-top: 14px;
                                                "
                                              />
                                              <p
                                                style="
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 500;
                                                  line-height: 19px;
                                                  text-align: center;
                                                  color: #3a4850;
                                                  margin: 0;
                                                "
                                              >
                                                Industry-leading
                                                <br class="hide" />
                                                manufacturers
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="276">
                                              <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        max-width: 276px;
                                        max-height: 100px;
                                        width: 50%;
                                      "
                                    >
                                      <table
                                        align="right"
                                        border="0"
                                        cellpadding="4"
                                        cellspacing="0"
                                        width="100%"
                                        style="
                                          max-width: 276px;
                                          min-height: 167;
                                        "
                                      >
                                        <tr>
                                          <td
                                            height="100"
                                            align="center"
                                            valign="middle"
                                            style="max-height: 100px"
                                          >
                                            <div
                                              style="
                                                width: 100%;
                                                height: 100px;
                                                border-radius: 4px;
                                                background: #ffffff;
                                              "
                                              class="footer-container"
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/35x25/glasses.png"
                                                width="26"
                                                border="0"
                                                style="
                                                  width: 26px;
                                                  max-width: 26px;
                                                  display: block;
                                                  padding-bottom: 8px;
                                                  padding-top: 14px;
                                                "
                                              />
                                              <p
                                                style="
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 500;
                                                  line-height: 19px;
                                                  text-align: center;
                                                  color: #3a4850;
                                                  margin: 0;
                                                "
                                              >
                                                High-quality
                                                <br class="hide" />
                                                frame materials
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="560">
                                          <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 560px;
                                      vertical-align: top;
                                      width: 50%;
                                      max-height: 100px;
                                    "
                                    class="mobile-container footer-container footer-adj"
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                                              <table align="center" border="0" cellspacing="0" cellpadding="4" width="560">
                                              <tr>
                                              <td align="left" valign="top" width="276">
                                              <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        max-height: 100px;
                                        width: 50%;
                                      "
                                    >
                                      <table
                                        align="left"
                                        valign="top"
                                        border="0"
                                        cellpadding="4"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 276px; min-width: 167"
                                      >
                                        <tr>
                                          <td
                                            height="100"
                                            align="center"
                                            valign="top"
                                            style="max-height: 100px"
                                          >
                                            <div
                                              style="
                                                width: 100%;
                                                height: 100px;
                                                border-radius: 4px;
                                                background: #ffffff;
                                              "
                                              class="footer-container"
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/36x29/mini_truck.png"
                                                width="26"
                                                border="0"
                                                style="
                                                  width: 26px;
                                                  max-width: 26px;
                                                  display: block;
                                                  padding-bottom: 8px;
                                                  padding-top: 14px;
                                                "
                                              />
                                              <p
                                                style="
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 500;
                                                  line-height: 19px;
                                                  text-align: center;
                                                  color: #3a4850;
                                                  margin: 0;
                                                "
                                              >
                                                Free shipping
                                                <br class="hide" />
                                                and <br class="fo-adj" />
                                                returns
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              <td align="left" valign="top" width="276">
                                              <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        vertical-align: top;
                                        max-width: 276px;
                                        max-height: 100px;
                                        width: 50%;
                                      "
                                    >
                                      <table
                                        align="right"
                                        valign="top"
                                        border="0"
                                        cellpadding="4"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 276px; min-width: 167"
                                      >
                                        <tr>
                                          <td
                                            height="100"
                                            align="center"
                                            valign="top"
                                            style="max-height: 100px"
                                          >
                                            <div
                                              style="
                                                width: 100%;
                                                height: 100px;
                                                border-radius: 4px;
                                                background: #ffffff;
                                              "
                                              class="footer-container"
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/68x57/dollar-guarantee.png"
                                                width="26"
                                                border="0"
                                                style="
                                                  width: 26px;
                                                  max-width: 26px;
                                                  display: block;
                                                  padding-bottom: 8px;
                                                  padding-top: 14px;
                                                "
                                              />
                                              <p
                                                style="
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  font-weight: 500;
                                                  line-height: 19px;
                                                  text-align: center;
                                                  color: #3a4850;
                                                  margin: 0;
                                                "
                                              >
                                                100% money-<br
                                                  class="hide"
                                                />back guarantee
                                              </p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                              </tr>
                                              </table>
                                              <![endif]-->
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                              <![endif]-->
                          </td>
                        </tr>
                        <!-- 4-COLUMN SCAFFOLD [CENTERING] // -->
                      </table>

                      <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        height="100%"
                        width="100%"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            height="100%"
                            valign="top"
                            width="100%"
                            style="
                              max-height: 25px;
                              padding-top: 28px;
                              padding-bottom: 16px;
                            "
                            class="footer-padding"
                          >
                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                <tr>
                                <td align="center" valign="top" width="600">
                                <![endif]-->
                            <table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 600px"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="font-size: 0"
                                >
                                  <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                  <div
                                    class="mobile-container"
                                    style="
                                      display: inline-block;
                                      max-width: 50%;
                                      /* min-width: 218px; */
                                      vertical-align: bottom;
                                      /* width: 100%; */
                                      max-height: 25px;
                                      padding-bottom: 12px;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 250px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td align="center" valign="top">
                                          <img
                                            src="https://images.usw2.cordial.com/1433/219x26/trustpilot_reviews.png"
                                            height="25"
                                            border="0"
                                            style="
                                              height: 25px;
                                              max-height: 25px;
                                              display: block;
                                            "
                                          />
                                        </td>
                                        <td
                                          align="right"
                                          valign="top"
                                          width="24"
                                        ></td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            <td align="left" valign="top" width="300">
                                            <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 50%;
                                      min-width: 290px;
                                      vertical-align: top;
                                      /* width: 100%; */
                                      max-height: 25px;
                                    "
                                  >
                                    <table
                                      align="right"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 293px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td align="right" valign="top">
                                          <p
                                            style="
                                              font-family: Roboto, sans-serif;
                                              font-size: 16px;
                                              font-weight: 400;
                                              line-height: 24px;
                                              text-align: center;
                                              margin: 0;
                                            "
                                          >
                                            Were rated
                                            <strong>Excellent</strong>.
                                            Reviews 58,110+ .
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
                      <hr
                        class="mobile-container"
                        style="
                          background: #1262a21a;
                          opacity: 10%;
                          width: 560px;
                          height: 1px;
                          margin: 0;
                        "
                      />
                      <div
                        style="
                          padding-top: 28px;
                          padding-bottom: 28px;
                          width: 560px;
                        "
                        class="m-container-sm m-container-md"
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td
                              align="center"
                              height="100%"
                              valign="center"
                              width="100%"
                              style="max-height: 40px"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="8" width="560">
                  <tr>
                  <td align="center" valign="top" width="560">
                  <![endif]-->

                              <table
                                class="mobile-container"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="max-width: 560px; max-height: 40px"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    height="40"
                                    style="
                                      font-size: 0;
                                      max-height: 40px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                  <tr>
                  <td align="center" valign="top" width="40">
                  <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 16.6%;
                                        max-height: 40px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 40px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            height="40"
                                            width="40"
                                            style="
                                              max-height: 40px;
                                              padding: 0px 4px 0px 4px;
                                            "
                                          >
                                            <a
                                              href="https://www.facebook.com/GlassesUSA/"
                                              target="_blank"
                                              style="
                                                display: inline-block;
                                                margin: 0;
                                                width: 40px;
                                                height: 40px;
                                                line-height: 40px;
                                                border-radius: 100px;
                                                background: #ffffff;
                                              "
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/32x33/fb-gusa.png"
                                                width="16"
                                                height="16"
                                                valign="middle"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                  </td>
                  <td align="center" height="40" width="40">
                  <![endif]-->

                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 16.6%;

                                        max-height: 40px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 40px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            height="40"
                                            width="40"
                                            style="
                                              max-height: 40px;
                                              padding: 0px 4px 0px 4px;
                                            "
                                          >
                                            <a
                                              href="https://www.instagram.com/glassesusa/"
                                              target="_blank"
                                              style="
                                                display: inline-block;
                                                margin: 0;
                                                width: 40px;
                                                height: 40px;
                                                line-height: 40px;
                                                border-radius: 100px;
                                                background: #ffffff;
                                              "
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/32x33/insta-gusa.png"
                                                width="14"
                                                height="14"
                                                valign="middle"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                  </td>
                  <td align="center" height="40" width="40">
                  <![endif]-->

                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 16.6%;
                                        max-height: 40px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 40px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            height="40"
                                            width="40"
                                            style="
                                              max-height: 40px;
                                              padding: 0px 4px 0px 4px;
                                            "
                                          >
                                            <a
                                              href="https://twitter.com/GlassesUSA/"
                                              target="_blank"
                                              style="
                                                display: inline-block;
                                                margin: 0;
                                                width: 40px;
                                                height: 40px;
                                                line-height: 40px;
                                                border-radius: 100px;
                                                background: #ffffff;
                                              "
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/32x33/twitter-gusa.png"
                                                width="15"
                                                height="12"
                                                valign="middle"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                  </td>
                  <td align="center" height="40" width="40">
                  <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 16.6%;
                                        max-height: 40px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 40px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            height="40"
                                            width="40"
                                            style="
                                              max-height: 40px;
                                              padding: 0px 4px 0px 4px;
                                            "
                                          >
                                            <a
                                              href="https://www.pinterest.com/glassesusa/_shop/"
                                              target="_blank"
                                              style="
                                                display: inline-block;
                                                margin: 0;
                                                width: 40px;
                                                height: 40px;
                                                line-height: 40px;
                                                border-radius: 100px;
                                                background: #ffffff;
                                              "
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/32x33/pinterest-gusa.png"
                                                width="12"
                                                height="16"
                                                valign="middle"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if mso]>
                  </td>
                  <td align="center" height="40" width="40">
                  <![endif]-->

                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 16.6%;

                                        max-height: 40px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 40px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            height="40"
                                            width="40"
                                            style="
                                              max-height: 40px;
                                              padding: 0px 4px 0px 4px;
                                            "
                                          >
                                            <a
                                              href="https://www.youtube.com/user/GlassesUSA/"
                                              target="_blank"
                                              style="
                                                display: inline-block;
                                                margin: 0;
                                                width: 40px;
                                                height: 40px;
                                                line-height: 40px;

                                                border-radius: 100px;
                                                background: #ffffff;
                                              "
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/32x33/youtube-gusa.png"
                                                width="16"
                                                height="12"
                                                valign="middle"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                  </td>
                  <td align="center" height="40" width="40">
                  <![endif]-->
                                    <div
                                      style="
                                        display: inline-block;
                                        max-width: 16.6%;

                                        max-height: 40px;
                                      "
                                    >
                                      <table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        width="100%"
                                        style="max-width: 40px"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="center"
                                            height="40"
                                            width="40"
                                            style="
                                              max-height: 40px;
                                              padding: 0px 4px 0px 4px;
                                            "
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.tiktok.com/@glassesusa/"
                                              target="_blank"
                                              style="
                                                display: inline-block;
                                                margin: 0;
                                                width: 40px;
                                                height: 40px;
                                                line-height: 40px;

                                                border-radius: 100px;
                                                background: #ffffff;
                                              "
                                            >
                                              <img
                                                src="https://images.usw2.cordial.com/1433/32x33/tiktok-gusa.png"
                                                width="14"
                                                height="16"
                                                valign="middle"
                                              />
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>

                                    <!--[if mso]>
                  </td>
                  <td align="center" height="40" width="40">
                  <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <p
                          class="m-container-sm m-container-md"
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 22px;
                            letter-spacing: 0px;
                            text-align: center;
                            color: #020621;
                            margin: 0;
                          "
                        >
                           2006-2023 GlassesUSA.com All Rights Reserved. 954
                          Lexington Avenue, New York.
                        </p>
                      </div>
                      <hr
                        class="mobile-container"
                        style="
                          background: #1262a21a;
                          opacity: 10%;
                          max-width: 560px;
                          height: 1px;
                          margin: 0;
                        "
                      />
                      <p
                        class="m-container-sm m-container-md"
                        style="
                          color: #020621;
                          font-family: Roboto, sans-serif;

                          font-size: 12px;
                          font-weight: 400;
                          line-height: 18px;
                          letter-spacing: 0px;
                          text-align: center;
                          padding-top: 28px;
                          padding-bottom: 28px;
                          margin: 0;
                        "
                      >
                        <span>*This is an advertisement.</span><br />
                        BOGOFREE: Get second pair for free, discount applies to
                        the cheaper of the two glasses. BOGO order can include
                        one premium frame. Premium frame isn't eligible as
                        second pair. Ray-Ban, Costa, Oakley, Persol, American
                        Optical, Champion, Dragon, Oliver Peoples, Prada &
                        Luxury Category items not eligible for BOGO orders as
                        1st or 2nd pair. Single vision Value lens package
                        included. Discount applies to the cheaper of the two
                        glasses. Limit is one coupon code per customer. Not
                        eligible for contact lenses & Readers category items. In
                        case of returns: If free pair is returned, customer is
                        eligible for equal value exchange. If the higher value
                        pair is returned, customer is eligible for an equal
                        value exchange or refund of the price difference between
                        the two pairs. If both pairs are returned, customer is
                        eligible for 100% refund or store credit. Marsai Martin
                        x GlassesUSA.com collection includeLENSES60: Not
                        eligible for multifocal and bifocal glasses. 60% Off is
                        eligible for all lens package upgrades including blue
                        light, hydrophobic, polarized, mirrored, and tinted &
                        Transitions. Free shipping for US & Canada. The limit is
                        one coupon code per customer. Not eligible for Sale
                        tagged items. Not eligible for contact lenses. Not
                        eligible for progressive or bifocal lenses. Marsai
                        Martin x GlassesUSA.com collection includeFor more
                        information please consult our
                        <a
                          href="https://www.glassesusa.com/terms-and-conditions#RETURNPOLICY"
                          style="
                            font-family: Roboto, sans-serif;
                            font-weight: 500;
                            line-height: 20px;
                            letter-spacing: 0px;
                            text-align: left;
                            color: #020621;
                            text-decoration: underline;
                          "
                        >
                          returns policy.</a
                        >
                      </p>

                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            height="100%"
                            valign="center"
                            width="100%"
                          >
                            <!--[if (gte mso 9)|(IE)]>
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
  <tr>
  <td align="center" valign="top" width="560">
  <![endif]-->

                            <table
                              class="mobile-container"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                              style="max-width: 560px"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  style="
                                    font-size: 0;

                                    max-height: 20px;
                                  "
                                >
                                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                  <tr>
                  <td align="center" valign="top" width="94">
                  <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 25%;

                                      max-height: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 94px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          height="20"
                                          width="94"
                                          style="height: 20px"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/contacts"
                                            target="_blank"
                                            style="
                                              text-decoration: underline;
                                              display: block;
                                              color: #020621;
                                              font-family: Roboto, sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              margin: 0;
                                              text-align: center;
                                              padding: 0px 6px 0px 0px;
                                            "
                                          >
                                            Contact Us
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!--[if mso]>
            </td>
            <td align="center" height="36" width="94">
            <![endif]-->

                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 25%;

                                      max-height: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 94px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          height="20"
                                          width="30"
                                          style="height: 20px"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://support.glassesusa.com/hc/en-us"
                                            target="_blank"
                                            style="
                                              text-decoration: underline;
                                              display: block;
                                              color: #020621;
                                              font-family: Roboto, sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              margin: 0;
                                              text-align: center;
                                              padding: 0px 6px 0px 6px;
                                            "
                                          >
                                            FAQ
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!--[if mso]>
            </td>
            <td align="center" height="36" width="94">
            <![endif]-->

                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 25%;

                                      max-height: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 120px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          height="20"
                                          width="120"
                                          style="height: 20px"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/privacy-policy"
                                            target="_blank"
                                            style="
                                              text-decoration: underline;
                                              display: block;
                                              color: #020621;
                                              font-family: Roboto, sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              margin: 0;
                                              text-align: center;
                                              padding: 0px 6px 0px 6px;
                                            "
                                          >
                                            Privacy Policy
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!--[if mso]>
            </td>
            <td align="center" height="36" width="94">
            <![endif]-->
                                  <div
                                    style="
                                      display: inline-block;
                                      max-width: 25%;

                                      max-height: 20px;
                                      vertical-align: top;
                                    "
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      style="max-width: 94px"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          height="20"
                                          width="94"
                                          style="height: 20px"
                                          valign="middle"
                                        >
                                          <a
                                            href="https://www.glassesusa.com/eyeglasses-collection"
                                            target="_blank"
                                            style="
                                              text-decoration: underline;
                                              display: block;
                                              color: #020621;
                                              font-family: Roboto, sans-serif;
                                              font-size: 14px;
                                              font-weight: 400;
                                              line-height: 20px;
                                              margin: 0;
                                              text-align: center;
                                              padding: 0px 0px 0px 6px;
                                            "
                                          >
                                            Unsubscribe
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!--[if mso]>
            </td>
            <td align="center" height="36" width="94">
            <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </td>
            </tr>
          </table>

          <!-------------------------------------------------------------->
          <!------------------------ End Footer --------------------------->
          <!-------------------------------------------------------------->
        </td>
      </tr>
    </table>
  </body>
</html>
