 <!-- second Image container -->
              <tr>
                <td
                  style="
                    background-color: #f7f8f9;
                    width: 600px;
                    max-width: 100%;
                    margin-top: 28px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="
                      max-width: 560px;
                      margin-top: 28px;
                      margin-bottom: 8px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          width: 560px;
                          max-width: 100%;
                          background-color: #f7f8f9;
                          margin: 0;
                        "
                      >
                        <!-- Left column -->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="block"
                          role="presentation"
                          width="48%"
                        >
                          <tr>
                            <td>
                              <!-- <div
                              style="
                                width: 276px;
                                height: 400px;
                                margin: 0;
                                border-radius: 8px;
                                background-image: url(Frame\ 29714.jpg) ;
                                background-size:cover;
                                background-repeat: no-repeat;
                              "
                              class="backgraund-img "
                            > -->
                            </td>

                            <td
                              background="Frame 29715.jpg"
                              bgcolor="#7bceeb"
                              width="276"
                              height="400"
                              valign="top"
                              style="
                                margin: 0;

                                border-radius: 8px;
                                background-size: cover;
                                background-repeat: no-repeat;
                              "
                              class="backgraund-img"
                            >
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:276px;height:400px;">
                                <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div
                                style="
                                  width: 276px;
                                  height: 196px;
                                  margin-bottom: 8px;
                                "
                                class="pic"
                              >
                                <div
                                  style="width: 276px; height: 168px"
                                  class="pic"
                                ></div>

                                <div
                                  style="
                                    /* width: 276px;
                                  height: 232px; */
                                    padding: 72px 18px 18px 18px;
                                  "
                                  class="pic test"
                                >
                                  <div
                                    style="
                                      background: #ffffff;
                                      width: 56px;
                                      height: 34px;
                                      padding: 7px 0px 0px 0px;
                                      border-radius: 100px;
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 18px;
                                      letter-spacing: 0px;
                                      text-align: center;
                                      color: #0f0f0f;
                                    "
                                  >
                                    <strong
                                      style="
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 20px;
                                      "
                                    >
                                      1</strong
                                    >/3
                                  </div>
                                  <h2
                                    style="
                                      /* width: 240px;
                                    height: 88px; */

                                      color: #ffffff;
                                      font-family: Roboto, sans-serif;

                                      font-size: 34px;
                                      font-weight: 700;
                                      line-height: 44px;
                                      letter-spacing: 0px;
                                      text-align: left;
                                    "
                                    class="h2"
                                  >
                                    TRENDING FRAMES
                                  </h2>
                                </div>
                                <!-- <img
                                src="Frame 29714.jpg"
                                alt="Some descriptive alternative text"
                                width="276"
                                height="400"
                                border="0"
                                style="
                                  border-radius: 8px;
                                  display: block;
                                  max-width: 100%;
                                  min-width: 100px;
                                  width: 100%;
                                "
                              /> -->
                                <!-- </div> -->
                              </div>
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Right column -->
                        <table
                          align="right"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="block"
                          role="presentation"
                          width="48%"
                        >
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="font-size: 0"
                              class="hide"
                            ></td>
                            <td
                              align=" center"
                              valign="top"
                              style="font-size: 0"
                              class=""
                            >
                              <div
                                style="
                                  background: #ffffff;
                                  width: 276px;
                                  height: 196px;
                                  border: 1px #dbe1e5 solid;
                                  border-radius: 8px;
                                  /* padding: 8px 12px 16px 12px; */
                                  margin-bottom: 8px;
                                "
                                class="pic"
                              >
                                <img
                                  src="image 9.png"
                                  alt=""
                                  style="width: 236px; height: 118px"
                                  class="mobile-img"
                                />

                                <h4
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #0f0f0f;
                                    margin: 0;
                                    margin-top: 12px;
                                  "
                                >
                                  Ottoto Ellsworth
                                </h4>
                                <p
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #5b6971;
                                    margin: 0;
                                  "
                                >
                                  4 Colors
                                </p>
                              </div>
                              <div
                                style="
                                  background: #ffffff;
                                  width: 276px;
                                  height: 196px;
                                  border: 1px #dbe1e5 solid;
                                  border-radius: 8px;
                                  /* padding: 8px 12px 16px 12px; */
                                "
                                class="pic"
                              >
                                <img
                                  src="image 7.png"
                                  alt=""
                                  style="width: 236px; height: 118px"
                                  class="mobile-img"
                                />

                                <h4
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #0f0f0f;
                                    margin: 0;
                                    margin-top: 12px;
                                  "
                                >
                                  Amelia E. Tricia
                                </h4>
                                <p
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #5b6971;
                                    margin: 0;
                                  "
                                >
                                  4 Colors
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- // 4-COLUMN SCAFFOLD [CENTERING] -->
                  <tr>
                    <td
                      align="center"
                      height="100%"
                      valign="top"
                      width="100%"
                      style="max-width: 600px; background: #f7f8f9"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                          <tr>
                          <td align="center" valign="top" width="660">
                          <![endif]-->

                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                        role="presentation"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 0">
                            <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                      <tr>
                                      <td align="left" valign="top" width="330">
                                      <![endif]-->
                            <div
                              style="
                                display: inline-block;
                                max-width: 560px;
                                width: 100%;

                                width: 560px;
                                height: 196px;
                              "
                              class="mobile"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                          <tr>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                  margin-right: 8px;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                        "
                                      >
                                        <img
                                          src="image 11.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Muse Gilford
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 3.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Amelia E. Nettle
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="276">
                                      <![endif]-->
                            <div
                              style="
                                display: inline-block;
                                max-width: 560px;
                                width: 100%;

                                margin-top: 8px;
                                width: 560px;
                                height: 196px;
                              "
                              class="mobile"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                          <tr>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                  margin-right: 8px;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  class="price"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 11.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Muse Gilford
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 3.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Amelia E. Nettle
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                max-width: 560px;
                                width: 100%;

                                margin-top: 8px;
                                width: 560px;
                                height: 196px;
                              "
                              class="mobile"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                                        <tr>
                                                        <td align="left" valign="top" width="165">
                                                        <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                  margin-right: 8px;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  class="price"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 7.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Amelia E. Tricia
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="left" valign="top" width="165">
                                                        <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 1.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Elliot
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          8 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </td>
                  </tr>
                  <!-- 4-COLUMN SCAFFOLD [CENTERING] // -->

                  <!-- botton -->
                  <tr>
                    <td align="center" valign="center">
                      <div
                        class="mobile-botton"
                        style="background-color: #f7f8f9"
                      >
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://support.glassesusa.com/hc/en-us"
                            style="
                              height: 56px;
                              v-text-anchor: middle;
                              width: 240px;
                            "
                            arcsize="50%"
                            strokecolor="#117DD2"
                            fillcolor="#117DD2"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: sans-serif;
                                font-size: 20px;
                                font-weight: bold;
                              "
                            >
                              View All
                            </center>
                          </v:roundrect> <!
                        [endif]--><a
                          href="https://support.glassesusa.com/hc/en-us"
                          class="mobile-botton"
                          style="
                            margin-top: 20px;
                            background-color: #117dd2;
                            border: 2px solid #117dd2;
                            border-radius: 28px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Roboto, sans-serif;
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 56px;
                            text-align: center;
                            text-decoration: none;
                            width: 240px;
                            height: 56px;
                            -webkit-text-size-adjust: none;
                            mso-hide: all;
                            margin-bottom: 32px;
                          "
                        >
                          View All</a
                        >
                      </div>

                      <div
                        class="mobile-botton-b"
                        style="background-color: #f7f8f9"
                      >
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://support.glassesusa.com/hc/en-us"
                            style="
                              height: 48px;
                              v-text-anchor: middle;
                              width: 200px;
                            "
                            arcsize="50%"
                            strokecolor="#117DD2"
                            fillcolor="#117DD2"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: sans-serif;
                                font-size: 13px;
                                font-weight: bold;
                              "
                            >
                              View All
                            </center>
                          </v:roundrect> <!
                        [endif]--><a
                          href="https://support.glassesusa.com/hc/en-us"
                          class="mobile-botton-b"
                          style="
                            margin-top: 20px;
                            background-color: #117dd2;
                            border: 2px solid #117dd2;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Roboto, sans-serif;
                            border-radius: 26px;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 48px;
                            width: 200px;
                            height: 48px;
                            text-decoration: none;
                            margin-bottom: 32px;
                            -webkit-text-size-adjust: none;
                            mso-hide: all;
                          "
                        >
                          View All</a
                        >
                      </div>
                    </td>
                  </tr>
                </td>
              </tr>

              <!-- third Image container-->
              <tr>
                <td
                  style="
                    background-color: #f7f8f9;
                    width: 600px;
                    max-width: 100%;
                    margin-top: 28px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    style="
                      max-width: 560px;
                      margin-top: 28px;
                      margin-bottom: 8px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        valign="top"
                        style="
                          width: 560px;
                          max-width: 100%;
                          background-color: #f7f8f9;
                          margin: 0;
                        "
                      >
                        <!-- Left column -->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="block"
                          role="presentation"
                          width="48%"
                        >
                          <tr>
                            <td>
                              <!-- <div
                              style="
                                width: 276px;
                                height: 400px;
                                margin: 0;
                                border-radius: 8px;
                                background-image: url(Frame\ 29714.jpg) ;
                                background-size:cover;
                                background-repeat: no-repeat;
                              "
                              class="backgraund-img "
                            > -->
                            </td>

                            <td
                              background="Frame 29716.jpg"
                              bgcolor="#7bceeb"
                              width="276"
                              height="400"
                              valign="top"
                              style="
                                margin: 0;

                                border-radius: 8px;
                                background-size: cover;
                                background-repeat: no-repeat;
                              "
                              class="backgraund-img"
                            >
                              <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:276px;height:400px;">
                                <v:fill type="tile" src="https://i.imgur.com/YJOX1PC.png" color="#7bceeb" />
                                <v:textbox inset="0,0,0,0">
                              <![endif]-->
                              <div
                                style="
                                  width: 276px;
                                  height: 196px;
                                  margin-bottom: 8px;
                                "
                                class="pic"
                              >
                                <div
                                  style="width: 276px; height: 168px"
                                  class="pic"
                                ></div>

                                <div
                                  style="
                                    /* width: 276px;
                                  height: 232px; */
                                    padding: 72px 18px 18px 18px;
                                  "
                                  class="pic test"
                                >
                                  <div
                                    style="
                                      background: #ffffff;
                                      width: 56px;
                                      height: 34px;
                                      padding: 7px 0px 0px 0px;
                                      border-radius: 100px;
                                      font-family: Roboto, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      line-height: 18px;
                                      letter-spacing: 0px;
                                      text-align: center;
                                      color: #0f0f0f;
                                    "
                                  >
                                    <strong
                                      style="
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 20px;
                                      "
                                    >
                                      1</strong
                                    >/3
                                  </div>
                                  <h2
                                    style="
                                      /* width: 240px;
                                    height: 88px; */

                                      color: #ffffff;
                                      font-family: Roboto, sans-serif;

                                      font-size: 34px;
                                      font-weight: 700;
                                      line-height: 44px;
                                      letter-spacing: 0px;
                                      text-align: left;
                                    "
                                    class="h2"
                                  >
                                    TRENDING FRAMES
                                  </h2>
                                </div>
                                <!-- <img
                                src="Frame 29714.jpg"
                                alt="Some descriptive alternative text"
                                width="276"
                                height="400"
                                border="0"
                                style="
                                  border-radius: 8px;
                                  display: block;
                                  max-width: 100%;
                                  min-width: 100px;
                                  width: 100%;
                                "
                              /> -->
                                <!-- </div> -->
                              </div>
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                            </td>
                          </tr>
                        </table>
                        <!-- Right column -->
                        <table
                          align="right"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="block"
                          role="presentation"
                          width="48%"
                        >
                          <tr>
                            <td
                              align="left"
                              valign="top"
                              style="font-size: 0"
                              class="hide"
                            ></td>
                            <td
                              align=" center"
                              valign="top"
                              style="font-size: 0"
                              class=""
                            >
                              <div
                                style="
                                  background: #ffffff;
                                  width: 276px;
                                  height: 196px;
                                  border: 1px #dbe1e5 solid;
                                  border-radius: 8px;
                                  /* padding: 8px 12px 16px 12px; */
                                  margin-bottom: 8px;
                                "
                                class="pic"
                              >
                                <img
                                  src="image 9.png"
                                  alt=""
                                  style="width: 236px; height: 118px"
                                  class="mobile-img"
                                />

                                <h4
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #0f0f0f;
                                    margin: 0;
                                    margin-top: 12px;
                                  "
                                >
                                  Ottoto Ellsworth
                                </h4>
                                <p
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #5b6971;
                                    margin: 0;
                                  "
                                >
                                  4 Colors
                                </p>
                              </div>
                              <div
                                style="
                                  background: #ffffff;
                                  width: 276px;
                                  height: 196px;
                                  border: 1px #dbe1e5 solid;
                                  border-radius: 8px;
                                  /* padding: 8px 12px 16px 12px; */
                                "
                                class="pic"
                              >
                                <img
                                  src="image 7.png"
                                  alt=""
                                  style="width: 236px; height: 118px"
                                  class="mobile-img"
                                />

                                <h4
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #0f0f0f;
                                    margin: 0;
                                    margin-top: 12px;
                                  "
                                >
                                  Amelia E. Tricia
                                </h4>
                                <p
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 11px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    letter-spacing: 0px;
                                    text-align: center;
                                    color: #5b6971;
                                    margin: 0;
                                  "
                                >
                                  4 Colors
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!-- // 4-COLUMN SCAFFOLD [CENTERING] -->
                  <tr>
                    <td
                      align="center"
                      height="100%"
                      valign="top"
                      width="100%"
                      style="max-width: 600px; background: #f7f8f9"
                    >
                      <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                          <tr>
                          <td align="center" valign="top" width="660">
                          <![endif]-->

                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 600px"
                        role="presentation"
                      >
                        <tr>
                          <td align="center" valign="top" style="font-size: 0">
                            <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                      <tr>
                                      <td align="left" valign="top" width="330">
                                      <![endif]-->
                            <div
                              style="
                                display: inline-block;
                                max-width: 560px;
                                width: 100%;

                                width: 560px;
                                height: 196px;
                              "
                              class="mobile"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                          <tr>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                  margin-right: 8px;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                        "
                                      >
                                        <img
                                          src="image 11.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Muse Gilford
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 3.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Amelia E. Nettle
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      <td align="left" valign="top" width="276">
                                      <![endif]-->
                            <div
                              style="
                                display: inline-block;
                                max-width: 560px;
                                width: 100%;

                                margin-top: 8px;
                                width: 560px;
                                height: 196px;
                              "
                              class="mobile"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                          <tr>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                  margin-right: 8px;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  class="price"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 11.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Muse Gilford
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <td align="left" valign="top" width="165">
                                          <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 3.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Amelia E. Nettle
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          </tr>
                                          </table>
                                          <![endif]-->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->

                            <div
                              style="
                                display: inline-block;
                                max-width: 560px;
                                width: 100%;

                                margin-top: 8px;
                                width: 560px;
                                height: 196px;
                              "
                              class="mobile"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="330">
                                                        <tr>
                                                        <td align="left" valign="top" width="165">
                                                        <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                  margin-right: 8px;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  class="price"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 7.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Amelia E. Tricia
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          4 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        <td align="left" valign="top" width="165">
                                                        <![endif]-->
                              <div
                                style="
                                  display: inline-block;
                                  max-width: 276px;
                                  vertical-align: top;
                                  width: 100%;
                                "
                                class="pic"
                              >
                                <table
                                  align="left"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="max-width: 276px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td align="center" valign="top">
                                      <div
                                        class="dsm-product pic"
                                        style="
                                          background: #ffffff;
                                          height: 196px;
                                          border: 1px #dbe1e5 solid;
                                          border-radius: 8px;
                                          /* padding: 8px 12px 16px 12px; */
                                        "
                                      >
                                        <img
                                          src="image 1.png"
                                          alt=""
                                          style="width: 236px; height: 118px"
                                          class="mobile-img"
                                        />

                                        <h4
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #0f0f0f;
                                            margin: 0;
                                            margin-top: 12px;
                                          "
                                        >
                                          Elliot
                                        </h4>
                                        <p
                                          style="
                                            font-family: Roboto, sans-serif;
                                            font-size: 11px;
                                            font-weight: 400;
                                            line-height: 20px;
                                            letter-spacing: 0px;
                                            text-align: center;
                                            color: #5b6971;
                                            margin: 0;
                                          "
                                        >
                                          8 Colors
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </td>
                  </tr>
                  <!-- 4-COLUMN SCAFFOLD [CENTERING] // -->

                  <!-- botton -->
                  <tr>
                    <td align="center" valign="center">
                      <div
                        class="mobile-botton"
                        style="background-color: #f7f8f9"
                      >
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://support.glassesusa.com/hc/en-us"
                            style="
                              height: 56px;
                              v-text-anchor: middle;
                              width: 240px;
                            "
                            arcsize="50%"
                            strokecolor="#117DD2"
                            fillcolor="#117DD2"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: sans-serif;
                                font-size: 20px;
                                font-weight: bold;
                              "
                            >
                              View All
                            </center>
                          </v:roundrect> <!
                        [endif]--><a
                          href="https://support.glassesusa.com/hc/en-us"
                          class="mobile-botton"
                          style="
                            margin-top: 20px;
                            background-color: #117dd2;
                            border: 2px solid #117dd2;
                            border-radius: 28px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Roboto, sans-serif;
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 56px;
                            text-align: center;
                            text-decoration: none;
                            width: 240px;
                            height: 56px;
                            -webkit-text-size-adjust: none;
                            mso-hide: all;
                            margin-bottom: 32px;
                          "
                        >
                          View All</a
                        >
                      </div>

                      <div
                        class="mobile-botton-b"
                        style="background-color: #f7f8f9"
                      >
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://support.glassesusa.com/hc/en-us"
                            style="
                              height: 48px;
                              v-text-anchor: middle;
                              width: 200px;
                            "
                            arcsize="50%"
                            strokecolor="#117DD2"
                            fillcolor="#117DD2"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: sans-serif;
                                font-size: 13px;
                                font-weight: bold;
                              "
                            >
                              View All
                            </center>
                          </v:roundrect> <!
                        [endif]--><a
                          href="https://support.glassesusa.com/hc/en-us"
                          class="mobile-botton-b"
                          style="
                            margin-top: 20px;
                            background-color: #117dd2;
                            border: 2px solid #117dd2;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Roboto, sans-serif;
                            border-radius: 26px;
                            font-size: 18px;
                            font-weight: 700;
                            line-height: 48px;
                            width: 200px;
                            height: 48px;
                            text-decoration: none;
                            margin-bottom: 32px;
                            -webkit-text-size-adjust: none;
                            mso-hide: all;
                          "
                        >
                          View All</a
                        >
                      </div>
                    </td>
                  </tr>
                </td>
              </tr>
