<table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center">
          <table
            border="0"
            class="desktop-container"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="375"
            style="
              font-family: Roboto, sans-serif;
              margin: 0;
              padding: 0;
              border-radius: 0px 0px 43.75px 0px;
              background-color: #0067b9;
              padding: 24px 0px 24px 0px;
              margin-bottom: 24px;
            "
          >
            <!-- Promotion content  -->
            <tr>
              <td
                align="center"
                style="padding: 24px 20px"
                class="padding-desktop"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <table
                        border="0"
                        class="mobile"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="375"
                      >
                        <tr>
                          <td align="center">
                            <h5
                              style="
                                font-family: Roboto;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 22px;
                                text-align: center;
                                color: #ffffff;
                                padding-bottom: 12px;
                                margin: 0 !important;
                              "
                            >
                              Enhance your look. Improve your vision.
                            </h5>
                          </td>
                        </tr>

                        <!-- divider -->
                        <!-- <tr>
                                    <td align="center" height="12px" width="100%" bgcolor="0067B9">
                                    </td>
                        </tr> -->

                        <tr>
                          <td align="center">
                            <h1
                              style="
                                font-family: Roboto;
                                font-size: 68px;
                                font-weight: 700;
                                line-height: 72px;
                                text-align: center;
                                color: #ffffff;
                                padding-bottom: 4px;
                                margin: 0 !important;
                              "
                            >
                              25% OFF
                            </h1>

                            <!-- divider -->
                            <!-- <tr>
                                    <td align="center" height="4px" width="100%" bgcolor="0067B9">
                                    </td>
                                </tr> -->

                            <h5
                              style="
                                font-family: Roboto;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 22px;
                                text-align: center;
                                color: #ffffff;
                                margin: 0 !important;
                              "
                            >
                              Ray-Ban, Oakley & all designer frames
                            </h5>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!--End Promotion content  -->

            <!-- Button container -->
            <tr>
              <td style="padding: 0 0 24px 0; margin: 0 !important">
                <!--  button-->
                <div style="text-align: center; padding-bottom: 12px">
                  <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                      <w:anchorlock/>
                                      <center>
                                      <![endif]-->
                  <a
                    class="button"
                    href="http://thebetter.email"
                    style="
                      /* padding: 0px 14px 0px 14px;
                      gap: 10px;
                      border-radius: 15px 0px 0px 0px; */
                      /* border: 2px 0px 0px 0px; */
                      background-color: #ffffff;
                      font-family: Roboto, sans-serif;
                      border-radius: 15px;
                      color: #0f0f0f;
                      display: inline-block;
                      font-size: 14px;
                      line-height: 14px;
                      font-weight: 700;
                      line-height: 60px;
                      text-align: center;
                      text-decoration: none;
                      width: 148px;
                      height: 30px;
                      vertical-align: middle;
                      -webkit-text-size-adjust: none;
                    "
                    >Shop Now</a
                  >
                  <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                </div>
                <!-- End button-->

                <!-- divider -->
                <!-- <tr>
                        <td align="center" height="12px" width="100%" bgcolor="0067B9">
                        </td>
                    </tr> -->

                <h6
                  style="
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 20px;
                    text-align: center;
                    color: #ffffff;
                    margin: 0 !important;
                  "
                >
                  Code: DESIGNER25 | Free shipping
                </h6>
              </td>
            </tr>

            <!-- End Button container -->

            <!-- Product image  -->
            <tr>
              <td
                align="center"
                width="375"
                style="padding: 0px 40px 0px 40px"
                class="padding-desktop-top"
              >
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td align="center">
                      <table
                        border="0"
                        class="mobile"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="375"
                        bgcolor="#ffffff"
                        style="border-radius: 5px"
                      >
                        <tr>
                          <td align="center">
                            <img
                              class="desktop-img"
                              src="assets/image 2.png"
                              alt="Some descriptive alternative text"
                              width="250"
                              height="125"
                              border="0"
                              style="
                                border-radius: 4px;
                                display: block;
                                padding: 12px 0px 0px 0px;
                              "
                            />
                            <!-- divider -->
                            <!-- <tr>
                                <td align="center" height="12px" width="100%" bgcolor="ffffff">/td>
                        </tr> -->

                            <h6
                              class="Product image name"
                              style="
                                font-family: Roboto;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 18px;
                                text-align: center;
                                margin: 0 !important;
                                padding-top: 12px;
                                padding-bottom: 12px;
                              "
                            >
                              Ottoto Piero Clear-Black
                            </h6>
                          </td>
                        </tr>

                        <tr>
                          <td align="center">
                            <!-- button -->
                            <div
                              style="text-align: center; padding-bottom: 24px"
                            >
                              <!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://thebetter.email" style="height:60px;v-text-anchor:middle;width:200px;" arcsize="7%" stroke="f" fillcolor="#229efd">
                                                    <w:anchorlock/>
                                                    <center>
                                                    <![endif]-->
                              <a
                                class="button"
                                href="http://thebetter.email"
                                style="
                                  background-color: #1262a2;

                                  padding: 0px 14px 0px 14px;
                                  gap: 10px;
                                  border-radius: 15px 0px 0px 0px;
                                  border: 2px 0px 0px 0px;
                                  opacity: 0px;

                                  border-radius: 15px;
                                  color: #ffffff;
                                  display: inline-block;
                                  font-family: Roboto, sans-serif;
                                  font-size: 14px;
                                  font-weight: 700;
                                  line-height: 60px;
                                  line-height: 14px;
                                  text-align: center;
                                  text-decoration: none;
                                  width: 116px;
                                  height: 30px;
                                  vertical-align: middle;
                                  -webkit-text-size-adjust: none;
                                "
                                >Shop Now</a
                              >
                              <!--[if mso]>
                                      </center>
                                      </v:roundrect>
                                      <![endif]-->
                            </div>

                            <!-- End button -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End Product image  -->

            <!-- Footer  -->
            <tr>
              <td>
                <h6
                  class="padding-desktop"
                  style="
                    font-family: Roboto;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;
                    text-align: center;
                    color: #ffffff;
                    margin: 0 !important;
                    padding: 24px 0 24px 0;
                  "
                >
                  Applies to eyeglasses and sunglasses.
                </h6>
              </td>
            </tr>
            <!-- End Footer  -->
          </table>
        </td>
      </tr>
    </table>