<tr>
    <td
      bgcolor="ffffff"
      align="center"
      align="center"
      height="100%"
      valign="top"
      width="600"
      align="center"
      style="
        max-width: 560px;
        width: 100%;
        height: 100%;
        padding: 44px 20px 0px 20px;
      "
      class="mobile-container"
    >
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        role="presentation"
      >
        <!--[if mso]>
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr>
              <td
                align="center"
                valign="top"
                width="600"
                height="44"
                bgcolor="ffffff"
              ></td>
            </tr>
          </table>
        <![endif]-->

        <!-- // 3-COLUMN SCAFFOLD [CENTERING] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              role="presentation"
            >
              <h2
                style="
                  color: #0f0f0f;
                  font-size: 24px;
                  font-weight: 700;
                  line-height: 32px;
                  letter-spacing: 0em;
                  text-align: center;
                  padding-bottom: 28px;
                  margin: 0;
                "
              >
                All the brands you love.
              </h2>
              <!--[if mso]>
                <table
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  width="600"
                >
                  <tr>
                    <td
                      align="center"
                      valign="top"
                      width="600"
                      height="28"
                      bgcolor=" ffffff"
                    ></td>
                  </tr>
                </table>
              <![endif]-->
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if mso]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="left" valign="top" width="196">
                            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 33.3333%;
                      min-width: 90px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 196px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          height="56"
                          width="196"
                          style="
                            height: 56px;
                            width: 196px;
                            border-radius: 2px;
                            min-width: 90px;
                          "
                          align="center"
                          bgcolor="#F1F3F4"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/ray-ban"
                            target="_blank"
                          >
                            <img
                              src="https://images.usw2.cordial.com/1433/116x59/ray_ban.png"
                              width="70"
                              border="0"
                              style="
                                width: 70px;
                                max-width: 70px;
                                height: auto;
                                display: block;
                              "
                              alt="ray-ban"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="196">
                            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 33.3333%;
                      min-width: 90px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 196px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="6"
                          style="min-width: 6px; width: 6px"
                        ></td>
                        <td
                          height="56"
                          width="196"
                          style="
                            height: 56px;
                            width: 196px;
                            border-radius: 2px;
                            min-width: 90px;
                          "
                          align="center"
                          bgcolor="#F1F3F4"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/oakley-glasses"
                            target="_blank"
                          >
                            <img
                              src="https://images.usw2.cordial.com/1433/128x49/oakley.png"
                              width="70"
                              border="0"
                              style="
                                width: 70px;
                                max-width: 70px;
                                height: auto;
                                display: block;
                              "
                              alt="oakley"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="196">
                            <![endif]-->

                  <div
                    style="
                      display: inline-block;
                      max-width: 33.3333%;
                      min-width: 90px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 196px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="6"
                          style="min-width: 6px; width: 6px"
                        ></td>
                        <td
                          align="center"
                          valign="middle"
                          height="56"
                          width="196"
                          style="
                            height: 56px;
                            width: 196px;
                            border-radius: 2px;
                            min-width: 90px;
                            background: #f1f3f4;
                          "
                        >
                          <a
                            href="https://www.glassesusa.com/prada-eyewear"
                            target="_blank"
                          >
                            <img
                              src="https://images.usw2.cordial.com/1433/128x21/prada.png"
                              width="68"
                              border="0"
                              style="
                                width: 68px;
                                max-width: 68px;
                                height: auto;
                                display: block;
                              "
                              alt="prada"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
        <!-- 3-COLUMN SCAFFOLD [CENTERING] // -->

        <!--[if mso 9]>
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr>
              <td
                align="center"
                valign="top"
                width="600"
                height="8"
                bgcolor=" ffffff"
              ></td>
            </tr>
          </table>
        <![endif]-->

        <!-- // 3-COLUMN SCAFFOLD [CENTERING] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if mso]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="top" width="600">
              <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px; margin-top: 6px"
              role="presentation"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if mso]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="left" valign="top" width="196">
                          <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 33.3333%;
                      min-width: 90px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 196px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          height="56"
                          width="196"
                          style="
                            height: 56px;
                            width: 196px;
                            border-radius: 2px;
                            min-width: 90px;
                          "
                          align="center"
                          bgcolor="#F1F3F4"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/coach-eyewear"
                            target="_blank"
                          >
                            <img
                              src="https://images.usw2.cordial.com/1433/166x19/coach.png"
                              width="69"
                              border="0"
                              style="
                                width: 69px;
                                max-width: 69px;
                                height: auto;
                                display: block;
                              "
                              alt="coach"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                          </td>
                          <td align="left" valign="top" width="196">
                          <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 33.3333%;
                      min-width: 90px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 196px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          width="6"
                          style="min-width: 6px; width: 6px"
                        ></td>
                        <td
                          height="56"
                          width="196"
                          style="
                            height: 56px;
                            width: 196px;
                            border-radius: 2px;
                          "
                          align="center"
                          bgcolor="#F1F3F4"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/designer-glasses?p=1&amp;brand=258"
                            target="_blank"
                          >
                            <img
                              src="https://images.usw2.cordial.com/1433/153x37/celine.png"
                              width="70"
                              border="0"
                              style="
                                width: 70px;
                                max-width: 70px;
                                height: auto;
                                display: block;
                              "
                              alt="celine"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso]>
                          </td>
                          <td align="left" valign="top" width="196">
                          <![endif]-->

                  <div
                    style="
                      display: inline-block;
                      max-width: 33.3333%;
                      min-width: 90px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 196px"
                    >
                      <tr>
                        <td
                          width="6"
                          style="min-width: 6px; width: 6px"
                        ></td>
                        <td
                          height="56"
                          width="196"
                          style="
                            height: 56px;
                            width: 196px;
                            border-radius: 2px;
                            min-width: 90px;
                          "
                          align="center"
                          bgcolor="#F1F3F4"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/designer-glasses"
                            target="_blank"
                            style="
                              text-decoration: none;
                              color: #0f0f0f;
                              width: 100%;
                              display: block;
                            "
                            ><span
                              style="
                                font-size: 14px;
                                font-weight: 500;
                                font-family: Roboto, sans-serif;
                                text-align: center;
                                line-height: 21px;
                                padding-right: 6px;
                              "
                              >All Brands</span
                            >&nbsp;&nbsp;<img
                              src="https://images.usw2.cordial.com/1433/14x22/arrow_right.png"
                              width=""
                              border="0"
                              style="
                                width: 5px;
                                max-width: 5px;
                                height: 9px;
                                display: inline;
                              "
                              role="presentation"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
        <!-- 3-COLUMN SCAFFOLD [CENTERING] // -->
      </table>
    </td>
  </tr>
