<tr>
    <td
      class="mobile-container"
      align="center"
      height="100%"
      valign="top"
      width="600"
      bgcolor="#e7f4fe"
      style="
        max-width: 560px;
        height: 100%;
        width: 100%;
        padding: 28px 20px 32px 20px;
        background: #e7f4fe;
      "
    >
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
      >
        <h4
          style="
            font-family: Roboto, sans-serif;
            color: #0f0f0f;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: center;
            margin: 0;
            padding-bottom: 28px;
          "
        >
          Perfect Pair Guarantee.
        </h4>

        <!--[if (gte mso 9)|(IE)]>
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr>
              <td
                align="center"
                valign="top"
                width="600"
                height="28"
                bgcolor="#e7f4fe"
              ></td>
            </tr>
          </table>
        <![endif]-->

        <!-- // 4-COLUMN SCAFFOLD [CENTERING] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                    <tr>
                    <td align="center" valign="top" width="560">
                    <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 560px"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                                <tr>
                                <td align="left" valign="top" width="280" height="100" >
                                <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      vertical-align: top;
                      max-width: 560px;
                      width: 50%;
                      max-height: 100px;
                    "
                    class="mobile-container"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="4" width="280">
                                    <tr>
                                    <td align="left" valign="top" width="140" height="100" >
                                    <![endif]-->
                    <div
                      style="
                        display: inline-block;
                        vertical-align: top;
                        max-width: 276px;
                        max-height: 100px;
                        width: 50%;
                      "
                      class="footer-container"
                    >
                      <table
                        align="left"
                        border="0"
                        cellpadding="4"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 276px; max-height: 167px"
                      >
                        <tr>
                          <td
                            height="100"
                            width="134"
                            align="center"
                            valign="middle"
                            style="max-height: 100px"
                          >
                            <div
                              style="
                                width: 100%;
                                height: 100px;
                                border-radius: 4px;
                                background: #ffffff;
                              "
                              class="footer-container"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="14"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <img
                                role="presentation"
                                src="https://images.usw2.cordial.com/1433/68x53/lens-guarantee.png"
                                width="26"
                                height="auto"
                                border="0"
                                style="
                                  width: 26px;
                                  max-width: 26px;
                                  display: block;
                                  padding-bottom: 8px;
                                  padding-top: 14px;
                                "
                              />
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="8"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <p
                                style="
                                  font-family: Roboto, sans-serif;
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 19px;
                                  text-align: center;
                                  color: #3a4850;
                                  margin: 0;
                                "
                              >
                                Industry-leading
                                <br class="hide" />
                                manufacturers
                              </p>
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="20"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="140" height="100" >
                                    <![endif]-->
                    <div
                      style="
                        display: inline-block;
                        vertical-align: top;
                        max-width: 276px;
                        max-height: 100px;
                        width: 50%;
                      "
                    >
                      <table
                        align="right"
                        border="0"
                        cellpadding="4"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 276px; min-height: 167"
                      >
                        <tr>
                          <td
                            height="100"
                            width="134"
                            align="center"
                            valign="middle"
                            style="max-height: 100px"
                          >
                            <div
                              style="
                                width: 100%;
                                height: 100px;
                                border-radius: 4px;
                                background: #ffffff;
                              "
                              class="footer-container"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="14"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <img
                                role="presentation"
                                src="https://images.usw2.cordial.com/1433/35x25/glasses.png"
                                width="26"
                                height="auto"
                                border="0"
                                style="
                                  width: 26px;
                                  max-width: 26px;
                                  display: block;
                                  padding-bottom: 8px;
                                  padding-top: 14px;
                                "
                              />
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="8"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <p
                                style="
                                  font-family: Roboto, sans-serif;
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 19px;
                                  text-align: center;
                                  color: #3a4850;
                                  margin: 0;
                                "
                              >
                                High-quality
                                <br class="hide" />
                                frame materials
                              </p>
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="20"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <td align="left" valign="top" width="280" height="100">
                                <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 560px;
                      vertical-align: top;
                      width: 50%;
                      max-height: 100px;
                    "
                    class="mobile-container footer-container footer-adj"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="4" width="280">
                                    <tr>
                                    <td align="left" valign="top" width="140" height="100">
                                    <![endif]-->
                    <div
                      style="
                        display: inline-block;
                        vertical-align: top;
                        max-height: 100px;
                        width: 50%;
                      "
                    >
                      <table
                        align="left"
                        valign="top"
                        border="0"
                        cellpadding="4"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 276px; min-width: 167"
                      >
                        <tr>
                          <td
                            height="100"
                            width="134"
                            align="center"
                            valign="top"
                            style="max-height: 100px"
                          >
                            <div
                              style="
                                width: 100%;
                                height: 100px;
                                border-radius: 4px;
                                background: #ffffff;
                              "
                              class="footer-container"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="16"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <img
                                role="presentation"
                                src="https://images.usw2.cordial.com/1433/36x29/mini_truck.png"
                                width="26"
                                height="auto"
                                border="0"
                                style="
                                  width: 26px;
                                  max-width: 26px;
                                  display: block;
                                  padding-bottom: 8px;
                                  padding-top: 14px;
                                "
                              />
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="8"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <p
                                style="
                                  font-family: Roboto, sans-serif;
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 19px;
                                  text-align: center;
                                  color: #3a4850;
                                  margin: 0;
                                "
                              >
                                Free shipping
                                <br class="hide" />
                                and <br class="fo-adj" />
                                returns
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="140" height="100" >
                                    <![endif]-->
                    <div
                      style="
                        display: inline-block;
                        vertical-align: top;
                        max-width: 276px;
                        max-height: 100px;
                        width: 50%;
                      "
                    >
                      <table
                        align="right"
                        valign="top"
                        border="0"
                        cellpadding="4"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 276px; min-width: 167"
                      >
                        <tr>
                          <td
                            height="100"
                            width="134"
                            align="center"
                            valign="top"
                            style="max-height: 100px"
                          >
                            <div
                              style="
                                width: 100%;
                                height: 100px;
                                border-radius: 4px;
                                background: #ffffff;
                              "
                              class="footer-container"
                            >
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="14"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <img
                                role="presentation"
                                src="https://images.usw2.cordial.com/1433/68x57/dollar-guarantee.png"
                                width="26"
                                height="auto"
                                border="0"
                                style="
                                  width: 26px;
                                  max-width: 26px;
                                  display: block;
                                  padding-bottom: 8px;
                                  padding-top: 14px;
                                "
                              />
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="8"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                              <p
                                style="
                                  font-family: Roboto, sans-serif;
                                  font-size: 14px;
                                  font-weight: 500;
                                  line-height: 19px;
                                  text-align: center;
                                  color: #3a4850;
                                  margin: 0;
                                "
                              >
                                100% money-<br class="hide" />back
                                guarantee
                              </p>
                              <!--[if (gte mso 9)|(IE)]>
                                <table
                                  align="center"
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  width="140"
                                >
                                  <tr>
                                    <td
                                      align="center"
                                      valign="top"
                                      width="140"
                                      height="20"
                                      bgcolor="#ffffff"
                                    ></td>
                                  </tr>
                                </table>
                              <![endif]-->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>
        <!-- 4-COLUMN SCAFFOLD [CENTERING] // -->
      </table>

      <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            height="100%"
            valign="top"
            width="100%"
            style="
              max-height: 25px;
              padding-top: 32px;
              padding-bottom: 16px;
            "
            class="footer-padding"
          >
            <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="center" valign="top" width="600">
                      <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              role="presentation"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                  <tr>
                                  <td align="left" valign="top" width="300">
                                  <![endif]-->
                  <div
                    class="mobile-container"
                    style="
                      display: inline-block;
                      max-width: 50%;
                      vertical-align: bottom;
                      max-height: 25px;
                      padding-bottom: 12px;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 250px"
                      role="presentation"
                    >
                      <tr>
                        <td align="center" valign="top">
                          <img
                            alt="trustpilot reviews"
                            src="https://images.usw2.cordial.com/1433/219x26/trustpilot_reviews.png"
                            height="25"
                            border="0"
                            style="
                              height: 25px;
                              max-height: 25px;
                              display: block;
                            "
                          />
                        </td>
                        <td
                          align="right"
                          valign="top"
                          width="24"
                        ></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="top" width="300">
                                  <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 50%;
                      min-width: 290px;
                      vertical-align: top;
                      /* width: 100%; */
                      max-height: 25px;
                    "
                  >
                    <table
                      align="right"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 293px"
                      role="presentation"
                    >
                      <tr>
                        <td align="right" valign="top">
                          <p
                            style="
                              font-family: Roboto, sans-serif;
                              font-size: 16px;
                              font-weight: 400;
                              line-height: 24px;
                              text-align: center;
                              margin: 0;
                            "
                          >
                            We’re rated
                            <strong>‘Excellent’</strong>. Reviews
                            58,110+ .
                          </p>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
      <hr
        class="mobile-container"
        style="
          background: #1262a21a;
          opacity: 10%;
          width: 560px;
          height: 1px;
          margin: 0;
        "
      />
      <!--[if (gte mso 9)|(IE)]>
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
        >
          <tr>
            <td
              align="center"
              valign="top"
              width="600"
              height="28"
              bgcolor="#e7f4fe"
            ></td>
          </tr>
        </table>
      <![endif]-->
      <div
        style="padding-top: 28px; padding-bottom: 28px; width: 560px"
        class="m-container-sm m-container-md"
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          width="100%"
        >
          <tr>
            <td
              align="center"
              height="100%"
              valign="center"
              width="100%"
              style="max-height: 40px"
            >
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="8" cellpadding="0" width="560">
              <tr>
              <td align="center" valign="top" width="560">
              <![endif]-->

              <table
                class="mobile-container"
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                style="max-width: 560px; max-height: 40px"
                role="presentation"
              >
                <tr>
                  <td
                    align="center"
                    valign="middle"
                    height="40"
                    style="
                      font-size: 0;
                      max-height: 40px;
                      padding-bottom: 10px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                    <tr>
                    <td align="center" valign="top" width="40" >
                    <![endif]-->
                    <div
                      style="
                        display: inline-block;
                        max-width: 16.6%;
                        max-height: 40px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 40px"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            height="40"
                            width="40"
                            style="
                              max-height: 40px;
                              padding: 0px 4px 0px 4px;
                            "
                          >
                            <a
                              href="https://www.facebook.com/GlassesUSA/"
                              target="_blank"
                              title="facebook"
                              aria-label="facebook"
                              style="
                                display: inline-block;
                                margin: 0;
                                width: 40px;
                                height: 40px;
                                border-radius: 100px;
                                background: #ffffff;
                              "
                            >
                              <img
                                src="https://images.usw2.cordial.com/1433/41x41/facebook.png"
                                width="40"
                                height="40"
                                valign="middle"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" height="40" width="40"  >
                    <![endif]-->

                    <div
                      style="
                        display: inline-block;
                        max-width: 16.6%;
                        max-height: 40px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 40px"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            height="40"
                            width="40"
                            style="
                              max-height: 40px;
                              padding: 0px 4px 0px 4px;
                            "
                          >
                            <a
                              href="https://www.instagram.com/glassesusa/"
                              target="_blank"
                              title="instagram"
                              aria-label="instagram"
                              style="
                                display: inline-block;
                                margin: 0;
                                width: 40px;
                                height: 40px;
                                border-radius: 100px;
                                background: #ffffff;
                              "
                            >
                              <img
                                src="https://images.usw2.cordial.com/1433/41x41/instagram.png"
                                width="40"
                                height="40"
                                target="_blank"
                                title="instagram"
                                aria-label="instagram"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" height="40" width="40" >
                    <![endif]-->

                    <div
                      style="
                        display: inline-block;
                        max-width: 16.6%;
                        max-height: 40px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 40px"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            height="40"
                            width="40"
                            style="
                              max-height: 40px;
                              padding: 0px 4px 0px 4px;
                            "
                          >
                            <a
                              href="https://twitter.com/GlassesUSA/"
                              target="_blank"
                              title="twitter"
                              aria-label="twitter"
                              style="
                                display: inline-block;
                                margin: 0;
                                width: 40px;
                                height: 40px;
                                border-radius: 100px;
                                background: #ffffff;
                              "
                            >
                              <img
                                src="https://images.usw2.cordial.com/1433/41x41/twitter.png"
                                width="40"
                                height="40"
                                valign="middle"
                                title="twitter"
                                aria-label="twitter"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" height="40" width="40"  >
                    <![endif]-->
                    <div
                      style="
                        display: inline-block;
                        max-width: 16.6%;
                        max-height: 40px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 40px"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            height="40"
                            width="40"
                            style="
                              max-height: 40px;
                              padding: 0px 4px 0px 4px;
                            "
                          >
                            <a
                              href="https://www.pinterest.com/glassesusa/_shop/"
                              target="_blank"
                              title="pinterest"
                              aria-label="pinterest"
                              style="
                                display: inline-block;
                                margin: 0;
                                width: 40px;
                                height: 40px;
                                border-radius: 100px;
                                background: #ffffff;
                              "
                            >
                              <img
                                src="https://images.usw2.cordial.com/1433/41x41/pinterest.png"
                                width="40"
                                height="40"
                                valign="middle"
                                title="pinterest"
                                aria-label="pinterest"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" height="40" width="40"  >
                    <![endif]-->

                    <div
                      style="
                        display: inline-block;
                        max-width: 16.6%;
                        max-height: 40px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 40px"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            height="40"
                            width="40"
                            style="
                              max-height: 40px;
                              padding: 0px 4px 0px 4px;
                            "
                          >
                            <a
                              href="https://www.youtube.com/user/GlassesUSA/"
                              target="_blank"
                              title="youtube"
                              aria-label="youtube"
                              style="
                                display: inline-block;
                                margin: 0;
                                width: 40px;
                                height: 40px;
                                border-radius: 100px;
                                background: #ffffff;
                              "
                            >
                              <img
                                src="https://images.usw2.cordial.com/1433/41x41/youtube.png"
                                width="40"
                                height="40"
                                valign="middle"
                                role="presentation"
                                title="youtube"
                                aria-label="youtube"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" height="40" width="40" >
                    <![endif]-->
                    <div
                      style="
                        display: inline-block;
                        max-width: 16.6%;
                        max-height: 40px;
                      "
                    >
                      <table
                        align="center"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="max-width: 40px"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            height="40"
                            width="40"
                            style="
                              max-height: 40px;
                              padding: 0px 4px 0px 4px;
                            "
                            valign="middle"
                          >
                            <a
                              href="https://www.tiktok.com/@glassesusa/"
                              target="_blank"
                              title="tiktok"
                              aria-label="tiktok"
                              style="
                                display: inline-block;
                                margin: 0;
                                width: 40px;
                                height: 40px;
                                line-height: 40px;
                                border-radius: 100px;
                                background: #ffffff;
                              "
                            >
                              <img
                                src="https://images.usw2.cordial.com/1433/41x41/tiktok.png"
                                width="40"
                                height="40"
                                valign="middle"
                                role="presentation"
                                title="tiktok"
                                aria-label="tiktok"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
            </td>
          </tr>
        </table>

        <p
          class="m-container-sm m-container-md"
          style="
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0px;
            text-align: center;
            color: #020621;
            margin: 0;
          "
        >
          © 2006-2023 GlassesUSA.com All Rights Reserved. 954
          Lexington Avenue, New York.
        </p>
      </div>
      <!--[if (gte mso 9)|(IE)]>
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
        >
          <tr>
            <td
              align="center"
              valign="top"
              width="600"
              height="28"
              bgcolor="#e7f4fe"
            ></td>
          </tr>
        </table>
      <![endif]-->
      <hr
        class="mobile-container"
        style="
          background: #1262a21a;
          opacity: 10%;
          max-width: 560px;
          height: 1px;
          margin: 0;
        "
      />

      <!--[if (gte mso 9)|(IE)]>
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
        >
          <tr>
            <td
              align="center"
              valign="top"
              width="600"
              height="28"
              bgcolor="#e7f4fe"
            ></td>
          </tr>
        </table>
      <![endif]-->
      <p
        class="m-container-sm m-container-md"
        style="
          color: #020621;
          font-family: Roboto, sans-serif;
          font-size: 12px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0px;
          text-align: center;
          padding-top: 28px;
          padding-bottom: 28px;
          margin: 0;
        "
      >
        <span>*This is an advertisement.</span><br />
        BOGOFREE: Get second pair for free, discount applies to the
        cheaper of the two glasses. BOGO order can include one premium
        frame. Premium frame isn't eligible as second pair. Ray-Ban,
        Costa, Oakley, Persol, American Optical, Champion, Dragon,
        Oliver Peoples, Prada & Luxury Category items not eligible for
        BOGO orders as 1st or 2nd pair. Single vision Value lens
        package included. Discount applies to the cheaper of the two
        glasses. Limit is one coupon code per customer. Not eligible
        for contact lenses & Readers category items. In case of
        returns: If free pair is returned, customer is eligible for
        equal value exchange. If the higher value pair is returned,
        customer is eligible for an equal value exchange or refund of
        the price difference between the two pairs. If both pairs are
        returned, customer is eligible for 100% refund or store
        credit. Marsai Martin x GlassesUSA.com collection
        includeLENSES60: Not eligible for multifocal and bifocal
        glasses. 60% Off is eligible for all lens package upgrades
        including blue light, hydrophobic, polarized, mirrored, and
        tinted & Transitions. Free shipping for US & Canada. The limit
        is one coupon code per customer. Not eligible for Sale tagged
        items. Not eligible for contact lenses. Not eligible for
        progressive or bifocal lenses. Marsai Martin x GlassesUSA.com
        collection includeFor more information please consult our
        <a
          href="https://www.glassesusa.com/terms-and-conditions#RETURNPOLICY"
          style="
            font-family: Roboto, sans-serif;
            font-weight: 500;
            line-height: 20px;
            letter-spacing: 0px;
            text-align: left;
            color: #020621;
            text-decoration: underline;
          "
        >
          returns policy.</a
        >
      </p>

      <!-- ---------- footer Nav -------- -->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        width="100%"
      >
        <tr>
          <td
            align="center"
            height="100%"
            valign="center"
            width="100%"
          >
            <!--[if (gte mso 9)|(IE)]>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    width="600"
                    height="28"
                    bgcolor="#e7f4fe"
                  ></td>
                </tr>
              </table>
            <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
            <tr>
            <td align="center" valign="top" width="560">
            <![endif]-->

            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="presentation"
            >
              <tr>
                <td
                  align="center"
                  width="100%"
                  valign="top"
                  style="font-size: 0; width: 560px"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                  <tr>
                  <td align="center" valign="top" width="75">
                  <![endif]-->
                  <div
                    style="display: inline-block; vertical-align: top"
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="left"
                          height="20"
                          width="100%"
                          style="height: 20px"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/contacts"
                            target="_blank"
                            style="
                              text-decoration: underline;
                              display: block;
                              color: #020621;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: center;
                              padding: 0px 6px 0px 0px;
                            "
                          >
                            Contact Us
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso]>
                  </td>
                  <td align="center" height="20" width="38">
                  <![endif]-->

                  <div
                    style="display: inline-block; vertical-align: top"
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="left"
                          height="20"
                          width="100%"
                          style="height: 20px"
                          valign="middle"
                        >
                          <a
                            href="https://support.glassesusa.com/hc/en-us"
                            target="_blank"
                            style="
                              text-decoration: underline;
                              display: block;
                              color: #020621;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: center;
                              padding: 0px 6px 0px 6px;
                            "
                          >
                            FAQ
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso]>
                  </td>
                  <td align="center" height="20" width="99">
                  <![endif]-->

                  <div
                    style="display: inline-block; vertical-align: top"
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="left"
                          height="20"
                          width="100%"
                          style="height: 20px"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/privacy-policy"
                            target="_blank"
                            style="
                              text-decoration: underline;
                              display: block;
                              color: #020621;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: center;
                              padding: 0px 6px 0px 6px;
                            "
                          >
                            Privacy Policy
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso]>
                      </td>
                      <td align="center" height="20" width="84">
                      <![endif]-->
                  <div
                    style="display: inline-block; vertical-align: top"
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="left"
                          height="20"
                          width="100%"
                          style="height: 20px"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/eyeglasses-collection"
                            target="_blank"
                            style="
                              text-decoration: underline;
                              display: block;
                              color: #020621;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 400;
                              line-height: 20px;
                              text-align: center;
                              padding: 0px 0px 0px 6px;
                            "
                          >
                            Unsubscribe
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->

            <!--[if (gte mso 9)|(IE)]>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    width="600"
                    height="28"
                    bgcolor="#e7f4fe"
                  ></td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>

      <!-- ----------End Footer Nav---------- -->
    </td>
  </tr>