<tr>
    <td
      width="600"
      class="mobile-container"
      style="
        width: 560px;
        max-height: 92px;
        height: 100%;
        width: 100%;
        padding: 16px 20px 0px 20px;
      "
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            valign="middle"
            style="padding-bottom: 14px"
          >
            <img
              src="https://images.usw2.cordial.com/1433/238x61/glasses_usa_sculpt_logo.png"
              alt="glasses usa"
              width="103"
              height="26"
              border="0"
              style="height: auto; display: inline-block"
            />
          </td>
        </tr>
      </table>

      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        width="100%"
      >
        <tr>
          <td
            align="center"
            height="100%"
            valign="center"
            width="100%"
          >
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="560">
                <![endif]-->

            <table
              class="mobile-container"
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 560px"
              role="presentation"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="
                    font-size: 0;
                    border: 1px solid #dbe1e5;
                    border-left: 0;
                    border-right: 0;
                    width: 560px;
                    max-height: 36px;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="560">
                            <tr>
                            <td align="center" valign="top" width="94" height="36">
                            <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-height: 36px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          height="36"
                          width="100%"
                          style="height: 36px"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/eyeglasses-collection"
                            target="_blank"
                            style="
                              text-decoration: none;
                              display: block;
                              color: #3a4850;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 20px;
                              margin: 0;
                              padding: 8px 10px 8px 0px;
                            "
                            >Eyeglasses
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso]>
                      </td>
                      <td align="center" height="36" width="94" >
                      <![endif]-->

                  <div
                    style="
                      display: inline-block;

                      max-height: 36px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          height="36"
                          width="100%"
                          style="height: 36px"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/sunglasses"
                            target="_blank"
                            style="
                              text-decoration: none;
                              display: block;
                              color: #3a4850;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 20px;
                              margin: 0;
                              padding: 8px 10px 8px 10px;
                            "
                          >
                            Sunglasses</a
                          >
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso]>
                      </td>
                      <td align="center" height="36" width="94">
                      <![endif]-->

                  <div
                    style="
                      display: inline-block;

                      max-height: 36px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          height="36"
                          width="100%"
                          style="height: 36px"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/contact-lenses"
                            target="_blank"
                            style="
                              text-decoration: none;
                              display: block;
                              color: #3a4850;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 20px;
                              margin: 0;
                              padding: 8px 10px 8px 10px;
                            "
                          >
                            Contacts
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if mso]>
                      </td>
                      <td align="center" height="36" width="94">
                      <![endif]-->
                  <div
                    style="
                      display: inline-block;

                      max-height: 36px;
                      vertical-align: top;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 140px"
                      role="presentation"
                    >
                      <tr>
                        <td
                          align="center"
                          height="36"
                          width="100%"
                          style="height: 36px"
                          valign="middle"
                        >
                          <a
                            href="https://www.glassesusa.com/coupons-and-promotions"
                            target="_blank"
                            style="
                              text-decoration: none;
                              display: block;
                              color: #3a4850;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 20px;
                              margin: 0;
                              padding: 8px 0px 8px 10px;
                            "
                          >
                            On Sale
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>