<tr>
    <td align="center" valign="middle" width="600">
      <!--[if mso]>
        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          width="600"
        >
          <tr>
            <td
              align="center"
              valign="top"
              width="600"
              height="12"
              bgcolor=" "
            ></td>
          </tr>
        </table>
      <![endif]-->
      <table
        align="center"
        valign="middle"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        height="196"
        width="600"
        style="
          background-color: #1262a2;
          height: 196px;
          max-width: 600px;
          color: #ffffff;
          margin: 12px 0 0 0;
        "
        class="m-container-md m-container-md"
      >
        <tr>
          <td
            align="center"
            valign="middle"
            height="196"
            width="100%"
          >
            <h1
              class=""
              style="
                font-family: Roboto, sans-serif;
                font-size: 34px;
                font-weight: 700;
                line-height: 44px;
                text-align: center;
                padding-bottom: 10px;
                margin: 0;
              "
            >
              Highlights of the week
            </h1>
            <!--[if mso]>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                width="600"
              >
                <tr>
                  <td
                    align="center"
                    valign="top"
                    width="600"
                    height="10"
                    bgcolor=" #1262a2"
                  ></td>
                </tr>
              </table>
            <![endif]-->

            <p
              class=""
              style="
                font-family: Roboto, sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 26px;
                text-align: center;
                margin: 0;
              "
            >
              Discover this week's best deals <br />
              and most popular frames
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>