<tr>
    <td
      bgcolor="ffffff"
      align="center"
      height="100%"
      valign="top"
      width="600"
      align="center"
      style="
        max-width: 600px;
        width: 100%;
        height: 100%;
        padding: 44px 20px 44px 20px;
      "
      class="full-w"
    >
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        style="max-width: 600px"
      >
        <h3
          style="
            font-family: Roboto, sans-serif;
            color: #0f0f0f;
            font-size: 24px;
            font-weight: 700;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: center;
            padding-bottom: 28px;
            margin: 0;
          "
        >
          A pair for every need.
        </h3>

        <!--[if mso]>
          <table
            align="center"
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="600"
          >
            <tr>
              <td
                align="center"
                valign="top"
                width="600"
                height="28"
                bgcolor=" ffffff"
              ></td>
            </tr>
          </table>
        <![endif]-->

        <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              class="mobile-container"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="4" width="600">
                      <tr>
                      <td align="left" valign="middle" width="300" height="52">
                      <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 50%;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="4"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 300px"
                    >
                      <tr>
                        <td
                          align="center"
                          height="52"
                          width="100%"
                          style="height: 52px"
                          align="center"
                          valign="middle"
                        >
                          <div
                            style="
                              height: 52px;
                              border: 1px solid #dbe1e5;
                              border-radius: 8px;
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              width: 100%;
                              margin: 0 !important;
                            "
                          >
                            <!--[if mso 9]>
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="300"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    width="300"
                                    height="13"
                                    bgcolor=" ffffff"
                                  ></td>
                                </tr>
                              </table>
                            <![endif]-->
                            <a
                              href="https://www.glassesusa.com/eyeglasses-collection"
                              title="eyeglasses-collection link"
                              aria-label="eyeglasses-collection link"
                              style="
                                text-decoration: none;
                                color: #0f0f0f;
                                font-family: Roboto, sans-serif;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 26px;
                                display: inline-block;
                                text-align: left;
                                padding-left: 20px;
                              "
                              class="p"
                              target="_blank"
                              >Eyeglasses
                            </a>
                            <a
                              href="https://www.glassesusa.com/eyeglasses-collection"
                              style="padding-right: 20px"
                              title="eyeglasses-collection link"
                              aria-label="eyeglasses-collection link"
                              target="_blank"
                            >
                              <img
                                role="presentation"
                                height="10"
                                style="height: 10px; display: block"
                                src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                              />
                            </a>
                            <!--[if mso 9]>
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="300"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    width="300"
                                    height="13"
                                    bgcolor=" ffffff"
                                  ></td>
                                </tr>
                              </table>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td align="left" valign="middle" width="300" height="52">
                      <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 50%;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="4"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 300px"
                    >
                      <tr>
                        <td
                          height="52"
                          width="100%"
                          style="height: 52px"
                          align="center"
                          valign="middle"
                        >
                          <!--[if mso 9]>
                            <table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="300"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  width="300"
                                  height="13"
                                  bgcolor=" ffffff"
                                ></td>
                              </tr>
                            </table>
                          <![endif]-->
                          <div
                            style="
                              height: 52px;
                              border: 1px solid #dbe1e5;
                              border-radius: 8px;
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              width: 100%;
                              margin: 0 !important;
                            "
                          >
                            <a
                              href="https://www.glassesusa.com/sunglasses"
                              title="sunglasses link"
                              aria-label="sunglasses link"
                              style="
                                text-decoration: none;
                                color: #0f0f0f;
                                font-family: Roboto, sans-serif;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 26px;
                                display: inline-block;
                                text-align: left;
                                padding-left: 20px;
                              "
                              class="p"
                              target="_blank"
                              >Sunglasses
                            </a>
                            <a
                              href="https://www.glassesusa.com/sunglasses"
                              style="padding-right: 20px"
                              title="sunglasses link"
                              aria-label="sunglasses link"
                              target="_blank"
                            >
                              <img
                                role="presentation"
                                height="10"
                                style="height: 10px; display: block"
                                src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                              />
                            </a>
                          </div>
                          <!--[if mso 9]>
                            <table
                              align="center"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              width="300"
                            >
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  width="300"
                                  height="13"
                                  bgcolor=" ffffff"
                                ></td>
                              </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->

        <!-- // 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
        <tr>
          <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
              class="mobile-container"
            >
              <tr>
                <td align="center" valign="top" style="font-size: 0">
                  <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="4" width="600">
                      <tr>
                      <td align="left" valign="middle" width="300" height="52">
                      <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 50%;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="4"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 300px"
                    >
                      <tr>
                        <td
                          align="center"
                          height="52"
                          width="100%"
                          style="height: 52px"
                          align="center"
                          valign="middle"
                        >
                          <div
                            style="
                              height: 52px;
                              border: 1px solid #dbe1e5;
                              border-radius: 8px;
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              width: 100%;
                              margin: 0 !important;
                            "
                          >
                            <!--[if mso 9]>
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="300"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    width="300"
                                    height="13"
                                    bgcolor=" ffffff"
                                  ></td>
                                </tr>
                              </table>
                            <![endif]-->
                            <a
                              href="https://www.glassesusa.com/contact-lenses"
                              style="
                                text-decoration: none;
                                color: #0f0f0f;
                                font-family: Roboto, sans-serif;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 26px;
                                display: inline-block;
                                text-align: left;
                                padding-left: 20px;
                              "
                              class="p"
                              target="_blank"
                              >Contacts
                            </a>
                            <a
                              href="https://www.glassesusa.com/contact-lenses"
                              style="padding-right: 20px"
                              title="contact lenses link"
                              aria-label="contact lenses link"
                              target="_blank"
                            >
                              <img
                                role="presentation"
                                role="presentation"
                                height="10"
                                style="height: 10px; display: block"
                                src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                              />
                            </a>
                            <!--[if mso 9]>
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="300"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    width="300"
                                    height="13"
                                    bgcolor=" ffffff"
                                  ></td>
                                </tr>
                              </table>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="left" valign="middle" width="300" height="52">
                        <![endif]-->
                  <div
                    style="
                      display: inline-block;
                      max-width: 50%;
                      vertical-align: top;
                      width: 100%;
                    "
                  >
                    <table
                      align="left"
                      border="0"
                      cellpadding="4"
                      cellspacing="0"
                      width="100%"
                      style="max-width: 300px"
                    >
                      <tr>
                        <td
                          align="center"
                          height="52"
                          width="100%"
                          style="height: 52px"
                          align="center"
                          valign="middle"
                        >
                          <div
                            style="
                              height: 52px;
                              border: 1px solid #dbe1e5;
                              border-radius: 8px;
                              display: flex;
                              justify-content: space-between;
                              align-items: center;
                              width: 100%;
                              margin: 0 !important;
                            "
                          >
                            <!--[if mso 9]>
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="300"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    width="300"
                                    height="13"
                                    bgcolor=" ffffff"
                                  ></td>
                                </tr>
                              </table>
                            <![endif]-->
                            <a
                              href="https://www.glassesusa.com/coupons-and-promotions"
                              style="
                                text-decoration: none;
                                color: #0f0f0f;
                                font-family: Roboto, sans-serif;
                                font-size: 18px;
                                font-weight: 500;
                                line-height: 26px;
                                display: inline-block;
                                text-align: left;
                                padding-left: 20px;
                              "
                              class="p"
                              target="_blank"
                              title="coupons-and-promotions-link"
                              aria-label="coupons-and-promotions-link"
                              >sale
                            </a>
                            <a
                              href="https://www.glassesusa.com/coupons-and-promotions"
                              style="padding-right: 20px"
                              title="coupons and promotions link"
                              aria-label="coupons and promotions link"
                              target="_blank"
                            >
                              <img
                                role="presentation"
                                role="presentation"
                                height="10"
                                style="height: 10px; display: block"
                                src="https://images.usw2.cordial.com/1433/16x13/Full_arrow_right.png"
                              />
                            </a>
                            <!--[if mso 9]>
                              <table
                                align="center"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="300"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    valign="top"
                                    width="300"
                                    height="13"
                                    bgcolor=" ffffff"
                                  ></td>
                                </tr>
                              </table>
                            <![endif]-->
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          </td>
        </tr>
        <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
      </table>
    </td>
  </tr>