<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <head>
    <title>Promotion image</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      @media screen and (max-width: 600px) {
        h1 {
          font-size: 68px !important;
          line-height: 72px !important;
        }
        h2 {
          font-size: 40px !important;
          line-height: 46px !important;
        }
        h3 {
          font-size: 28px !important;
          line-height: 32px !important;
        }
        h4 {
          font-size: 20px !important;
          line-height: 26px !important;
        }
        h5 {
          font-size: 16px !important;
          line-height: 22px !important;
        }
        h6 {
          font-size: 14px !important;
          line-height: 18px !important;
        }
        .mobile-img {
          width: 250px !important;
          height: 125px !important;
        }
      }

      @media screen and (min-width: 600px) {
        h1 {
          font-size: 96px !important;
          line-height: 114px !important;
        }
        h2 {
          font-size: 64px !important;
          line-height: 72px !important;
        }
        h3 {
          font-size: 48px !important;
          line-height: 56px !important;
        }
        h4 {
          font-size: 32px !important;
          line-height: 40px !important;
        }
        h5 {
          font-size: 24px !important;
          line-height: 32px !important;
        }
        h6 {
          font-size: 20px !important;
          line-height: 26px !important;
        }

        .padding-desktop {
          padding-top: 40px !important;
          padding-bottom: 40px !important;
        }

        .spacing-desktop {
          height: 40px !important;
        }

        .desktop-btn {
          border-radius: 20px !important;
          font-size: 16px !important;
          line-height: 40px !important;
        }

        .desktop-container {
          width: 100% !important;
          max-width: 600px;
        }

        .desktop-spacing-btn {
          height: 16px  !important;
        }
      }
    </style>
  </head>
  <title>Dynamic Promotion image Template</title>
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden"></div>

    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
    >
      <!-- // 1-COLUMN SCAFFOLD -->
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
          >
            <tr>
              <td align="center" valign="top">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" bgcolor="#0067b9" style="border-radius: 0px 0px 43.75px 0px;">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                <div
                  class="padding-desktop"
                  style="
                    color: #ffffff;
                    margin: 0 !important;
                    font-family: Roboto, sans-serif;
                    border-radius: 0px 0px 43.75px 0px;
                    background-color: #0067b9;
                    padding: 24px 0px 24px 0px;
                  "
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      width="600"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          width="600"
                          height="40"
                          bgcolor="#0067b9"
                        ></td>
                      </tr>
                    </table>
                  <![endif]-->

                  <!-- Promotion content  -->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    height="100%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td>
                        <div style="padding-left: 20px; padding-right: 20px">
                          <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="560" >
                                <tr>
                            <td align="center" valign="top" width="560">
                            <![endif]-->
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td align="center" valign="top">
                                <h5
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 24px;
                                    line-height: 32px;
                                    font-weight: 400;
                                    text-align: center;
                                    color: #ffffff;
                                    /* padding-bottom: 12px; */
                                    margin: 0 !important;
                                  "
                                >
                                  Enhance your look. Improve your vision.
                                </h5>
                              </td>
                            </tr>

                            <!-- divider -->
                            <tr>
                              <td
                                align="center"
                                height="12px"
                                width="100%"
                                bgcolor="0067B9"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="560"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="560"
                                        height="12"
                                        bgcolor="#0067b9"
                                      ></td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td align="center" width="100%">
                                <h1
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 96px;
                                    line-height: 114px;
                                    font-weight: 700;
                                    text-align: center;
                                    color: #ffffff;
                                    padding-bottom: 4px;
                                    margin: 0 !important;
                                  "
                                >
                                  25% OFF
                                </h1>

                                <!-- divider -->

                                <!--[if (gte mso 9)|(IE)]>
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="560"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="560"
                                        height="4"
                                        bgcolor="#0067b9"
                                      ></td>
                                    </tr>
                                  </table>
                                <![endif]-->

                                <h5
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 24px;
                                    line-height: 32px;
                                    font-weight: 400;
                                    line-height: 22px;
                                    text-align: center;
                                    color: #ffffff;
                                    margin: 0 !important;
                                  "
                                >
                                  Ray-Ban, Oakley <br />
                                  & all designer frames
                                </h5>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!--End Promotion content  -->

                  <!-- Button container -->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    height="100%"
                    style="max-width: 600px"
                  >
                    <!-- divider -->
                    <tr>
                      <td
                        class="spacing-desktop"
                        align="center"
                        height="24px"
                        width="100%"
                        bgcolor="0067B9"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                width="560"
                                height="40"
                                bgcolor="#0067b9"
                              ></td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--  button-->
                        <div>
                          <!--[if mso]>
                            <v:roundrect
                              xmlns:v="urn:schemas-microsoft-com:vml"
                              xmlns:w="urn:schemas-microsoft-com:office:word"
                              href="https://www.glassesusa.com/coupons-and-promotions"
                              style="
                                height: 40px;
                                v-text-anchor: middle;
                                width: 148px;
                              "
                              arcsize="50%"
                              strokecolor="#ffffff"
                              fillcolor="#ffffff"
                            >
                              <w:anchorlock />
                              <center
                                style="
                                  color: #0f0f0f;
                                  font-family: sans-serif;
                                  font-size: 16px;
                                  font-weight: bold;
                                "
                              >
                                Shop Now
                              </center>
                            </v:roundrect>
                          <![endif]-->
                          <a
                            class="desktop-btn"
                            href="https://www.glassesusa.com/coupons-and-promotions"
                            style="
                              background-color: #ffffff;
                              border-radius: 15px;
                              color: #0f0f0f;
                              display: inline-block;
                              font-family: Roboto, sans-serif;
                              font-size: 14px;
                              font-weight: 700;
                              line-height: 30px;
                              text-align: center;
                              text-decoration: none;
                              width: 148px;
                              -webkit-text-size-adjust: none;
                              mso-hide: all;
                            "
                            >Shop Now</a
                          >
                        </div>
                        <!-- End button-->
                      </td>
                    </tr>

                    <!-- divider -->
                    <tr>
                      <td
                        align="center"
                        height="12px"
                        width="100%"
                        bgcolor="#0067B9"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                width="560"
                                height="12"
                                bgcolor="#0067b9"
                              ></td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" valign="top">
                        <h6
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 20px;
                            line-height: 26px;
                            font-weight: 400;
                            text-align: center;
                            color: #ffffff;
                            margin: 0 !important;
                          "
                        >
                          Code: DESIGNER25 | Free shipping
                        </h6>
                      </td>
                    </tr>

                    <!-- divider -->
                    <tr>
                      <td
                        class="spacing-desktop"
                        align="center"
                        height="24px"
                        width="100%"
                        bgcolor="#0067B9"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="560"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                width="560"
                                height="40"
                                bgcolor="#0067b9"
                              ></td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- End Button container -->

                  <!-- Product image  -->
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    height="100%"
                    style="max-width: 600px"
                  >
                    <tr>
                      <td>
                        <div style="padding-left: 20px; padding-right: 20px">
                          <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="560" >
                              <tr>
                          <td align="center" valign="top" width="560">
                          <![endif]-->
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                            bgcolor="#ffffff"
                            style="border-radius: 5px"
                          >
                            <!-- divider -->
                            <tr>
                              <td align="center" height="12px" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="560"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="560"
                                        height="12"
                                        bgcolor="#ffffff"
                                      ></td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <img
                                  class="mobile-img"
                                  src="assets/image 2.png"
                                  alt="Some descriptive alternative text"
                                  width="400"
                                  height="200"
                                  border="0"
                                  style="border-radius: 4px; display: block"
                                />
                              </td>
                            </tr>
                            <!-- divider -->
                            <tr>
                              <td
                                align="center"
                                height="12px"
                                width="100%"
                                bgcolor="#ffffff"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="560"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="560"
                                        height="12"
                                        bgcolor="#ffffff"
                                      ></td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td align="center">
                                <h6
                                  class="Product image name"
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 20px;
                                    line-height: 26px;
                                    font-weight: 400;
                                    text-align: center;
                                    margin: 0 !important;
                                    color: #0f0f0f;
                                  "
                                >
                                  Ottoto Piero Clear-Black
                                </h6>
                              </td>
                            </tr>

                            <!-- divider -->
                            <tr>
                              <td
                              class="desktop-spacing-btn"
                                align="center"
                                height="12px"
                                width="100%"
                                bgcolor="#ffffff"
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="560"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="560"
                                        height="16"
                                        bgcolor="#ffffff"
                                      ></td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>

                            <tr>
                              <td align="center">
                                <!-- button -->
                                <div>
                                  <!--[if mso]>
                                    <v:roundrect
                                      xmlns:v="urn:schemas-microsoft-com:vml"
                                      xmlns:w="urn:schemas-microsoft-com:office:word"
                                      href="https://www.glassesusa.com/coupons-and-promotions"
                                      style="
                                        height: 40px;
                                        v-text-anchor: middle;
                                        width: 148px;
                                      "
                                      arcsize="50%"
                                      strokecolor="#1262a2"
                                      fillcolor="#1262a2"
                                    >
                                      <w:anchorlock />
                                      <center
                                        style="
                                          color: #ffffff;
                                          font-family: sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                        "
                                      >
                                        Shop Now
                                      </center>
                                    </v:roundrect>
                                  <![endif]-->
                                  <a
                                    class="desktop-btn"
                                    href="https://www.glassesusa.com/coupons-and-promotions"
                                    style="
                                      background-color: #1262a2;
                                      border-radius: 15px;
                                      color: #ffffff;
                                      display: inline-block;
                                      font-family: Roboto, sans-serif;
                                      font-size: 14px;
                                      font-weight: 700;
                                      line-height: 30px;
                                      text-align: center;
                                      text-decoration: none;
                                      width: 148px;
                                      -webkit-text-size-adjust: none;
                                      mso-hide: all;
                                    "
                                    >Shop Now</a
                                  >
                                </div>

                                <!-- End button -->
                              </td>
                            </tr>
                            <!-- divider -->
                            <tr>
                              <td align="center" height="24px" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                  <table
                                    align="center"
                                    border="0"
                                    cellspacing="0"
                                    cellpadding="0"
                                    width="560"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        width="560"
                                        height="24"
                                        bgcolor="#ffffff"
                                      ></td>
                                    </tr>
                                  </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- End Product image  -->

                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                    height="100%"
                    style="max-width: 600px"
                  >
                    <!-- divider -->
                    <tr>
                      <td
                        class="spacing-desktop"
                        align="center"
                        height="24px"
                        width="100%"
                        bgcolor="#0067B9"
                      >
                        <!--[if (gte mso 9)|(IE)]>
                          <table
                            align="center"
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            width="600"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                width="600"
                                height="40"
                                bgcolor="#0067B9"
                              ></td>
                            </tr>
                          </table>
                        <![endif]-->
                      </td>
                    </tr>

                    <tr>
                      <td align="center" width="100%">
                        <h6
                          style="
                            font-family: Roboto, sans-serif;
                            font-size: 20px;
                            line-height: 26px;
                            font-weight: 400;
                            text-align: center;
                            color: #ffffff;
                            margin: 0 !important;
                          "
                        >
                          Applies to eyeglasses and sunglasses.
                        </h6>
                      </td>
                    </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                    <table
                      align="center"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      width="600"
                    >
                      <tr>
                        <td
                          align="center"
                          valign="top"
                          width="600"
                          height="40"
                          bgcolor="#0067b9"
                        ></td>
                      </tr>
                    </table>
                  <![endif]-->
                </div>
                <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                <!-- REPLACE WITH BLOCK //-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
      <!-- 1-COLUMN SCAFFOLD // -->
    </table>
  </body>
</html>
